MODELO	MARCAS	RECARGO	DESC. FIJO
MDX	ACURA	25%	59%
MINI COOPER	ACURA	25%	59%
ILX	ACURA	25%	59%
INTEGRA	ACURA	25%	59%
LEGEND	ACURA	25%	59%
MDX	ACURA	25%	59%
MDX TECH	ACURA	25%	59%
PARADISE	ACURA	25%	59%
RDX	ACURA	25%	59%
RL	ACURA	25%	59%
RSX	ACURA	25%	59%
TL	ACURA	25%	59%
TSX	ACURA	25%	59%
TSX SPORT	ACURA	25%	59%
ZDX	ACURA	25%	59%
TB125	ADLY	25%	59%
POR DEFINIR	AJAX	25%	59%
TRI AXLE	AJAX	25%	59%
AK 125SC	AKT	25%	59%
AK 125SL	AKT	25%	59%
AK 150 TT	AKT	25%	59%
AK125SLR	AKT	25%	59%
AK125W-FLEX-ULT	AKT	25%	59%
AV12W5-5	AKT	25%	59%
SPIDER	ALFA ROMEO	25%	59%
159	ALFA ROMEO	25%	59%
TRI AXLE	ALLISON	25%	59%
M813A	AM GENERAL	25%	59%
M932	AM GENERAL	25%	59%
ANDERSON	ANDERSON	25%	59%
716EQ3T	ANDERSON	25%	59%
ETX	APRILIA	25%	59%
TOWNER	ASIA	25%	59%
AUDI	AUDI	25%	59%
AUDI RS5	AUDI	25%	59%
A1	AUDI	25%	59%
A3	AUDI	25%	59%
A4	AUDI	25%	59%
A4 AVANT	AUDI	25%	59%
A5	AUDI	25%	59%
A5-RS5	AUDI	25%	59%
A6	AUDI	25%	59%
A6-RS6	AUDI	25%	59%
A7	AUDI	25%	59%
A8	AUDI	25%	59%
A8L QUATTRO 3.0	AUDI	25%	59%
A8-S8	AUDI	25%	59%
C6	AUDI	25%	59%
QUATTRO	AUDI	25%	59%
Q-3	AUDI	25%	59%
Q3	AUDI	25%	59%
Q-3 1.4 TFSI	AUDI	25%	59%
Q3 1.4 TFSI AMB	AUDI	25%	59%
Q-3 2.0 TFSI	AUDI	25%	59%
Q-5	AUDI	25%	59%
Q5	AUDI	25%	59%
Q5 2.0 TFSI QUA	AUDI	25%	59%
Q5 3.0 TDI QUAT	AUDI	25%	59%
Q-7	AUDI	25%	59%
Q7	AUDI	25%	59%
Q-9	AUDI	25%	59%
R8	AUDI	25%	59%
S3	AUDI	25%	59%
S6	AUDI	25%	59%
S8 QUATTRO 4.0	AUDI	25%	59%
TT	AUDI	25%	59%
TTRS	AUDI	25%	59%
AVA 125-3	AVA	25%	59%
AVA150T-AGUILA	AVA	25%	59%
AVA150T-03	AVA	25%	59%
AVA150T-2	AVA	25%	59%
AZTE	AZTE	25%	59%
CHASIS	AZTE	25%	59%
1AQZ	AZTEC	25%	59%
DISCOVERY 125C	BAJAJ	25%	59%
PLATINA BM 125	BAJAJ	25%	59%
BEAT	BEAR	25%	59%
CONTOUR	BEDFORDS	25%	59%
FREESTAR SE	BEDFORDS	25%	59%
TM	BEDFORDS	25%	59%
BERI	BERI	25%	59%
CHASIS	BERI	25%	59%
BERI BERI	BERI BERI	25%	59%
CAMION	BERING	25%	59%
TRI AXLE	BERTOLINI	25%	59%
JC150	BET	25%	59%
REMOLQUE	BIGTEX	25%	59%
BUS	BIRD	25%	59%
CISTERNA	BIRD	25%	59%
BUS	BLUE BIRD	25%	59%
  523I	BMW	25%	59%
  528IA	BMW	25%	59%
318 I	BMW	25%	59%
328 I	BMW	25%	59%
ACTIVEHIBRID 5	BMW	25%	59%
ACTIVEHIBRID 7	BMW	25%	59%
BLACK SAPPHIRE	BMW	25%	59%
F 650GS	BMW	25%	59%
F 700 GS	BMW	25%	59%
F 800GS ADVENT	BMW	25%	59%
F650G	BMW	25%	59%
F650GS	BMW	25%	59%
F800R	BMW	25%	59%
F800R GS	BMW	25%	59%
G 650 GS	BMW	25%	59%
M1	BMW	25%	59%
M16	BMW	25%	59%
M3	BMW	25%	59%
M-3CABRIO	BMW	25%	59%
M5 LIMOUSINE	BMW	25%	59%
M6	BMW	25%	59%
PLATINGRAU MET.	BMW	25%	59%
Q1	BMW	25%	59%
R 1200 GS	BMW	25%	59%
S 1000 RR	BMW	25%	59%
SERIE 1	BMW	25%	59%
X1	BMW	25%	59%
X1 SDRIVE201	BMW	25%	59%
X11.8D	BMW	25%	59%
X3	BMW	25%	59%
X3 XDRIVE 2.0I	BMW	25%	59%
X3 XDRIVE 2.01	BMW	25%	59%
X3 2.0D	BMW	25%	59%
X4 XDRIVE 20I	BMW	25%	59%
X5	BMW	25%	59%
X5 XDRIVE35I	BMW	25%	59%
X5 3.OD	BMW	25%	59%
X5 3.0D	BMW	25%	59%
X5 3.51	BMW	25%	59%
X5M	BMW	25%	59%
X53.0	BMW	25%	59%
X6	BMW	25%	59%
X6 3.5I	BMW	25%	59%
X6M	BMW	25%	59%
Z3	BMW	25%	59%
Z3 ROADSTER	BMW	25%	59%
Z4	BMW	25%	59%
11CI	BMW	25%	59%
116I	BMW	25%	59%
120I	BMW	25%	59%
1200 GS	BMW	25%	59%
125I	BMW	25%	59%
135	BMW	25%	59%
220I	BMW	25%	59%
316	BMW	25%	59%
316 I	BMW	25%	59%
316I	BMW	25%	59%
318	BMW	25%	59%
318 I	BMW	25%	59%
318I	BMW	25%	59%
3181	BMW	25%	59%
320	BMW	25%	59%
320 I	BMW	25%	59%
320 IGT	BMW	25%	59%
320D	BMW	25%	59%
320I	BMW	25%	59%
3210	BMW	25%	59%
323 I	BMW	25%	59%
325	BMW	25%	59%
325 I	BMW	25%	59%
325I	BMW	25%	59%
3251	BMW	25%	59%
328 I	BMW	25%	59%
330 I	BMW	25%	59%
330 I	BMW	25%	59%
330CI	BMW	25%	59%
330I CABRIO	BMW	25%	59%
335 I	BMW	25%	59%
335CI CABRIO	BMW	25%	59%
4X4	BMW	25%	59%
4281	BMW	25%	59%
4351	BMW	25%	59%
50030I	BMW	25%	59%
520D	BMW	25%	59%
520I	BMW	25%	59%
523	BMW	25%	59%
523 I	BMW	25%	59%
523IA	BMW	25%	59%
525	BMW	25%	59%
525I	BMW	25%	59%
528 I	BMW	25%	59%
530D	BMW	25%	59%
530I	BMW	25%	59%
535 I	BMW	25%	59%
550 I	BMW	25%	59%
6301	BMW	25%	59%
6301 CABRIO	BMW	25%	59%
640 I	BMW	25%	59%
640 I GRAN COUP	BMW	25%	59%
645CI	BMW	25%	59%
645C1	BMW	25%	59%
650I	BMW	25%	59%
650I COUPE	BMW	25%	59%
730 I	BMW	25%	59%
740	BMW	25%	59%
740 I	BMW	25%	59%
745 I	BMW	25%	59%
7451	BMW	25%	59%
750	BMW	25%	59%
750 HYBRID	BMW	25%	59%
750 IL	BMW	25%	59%
750I	BMW	25%	59%
7750	BMW	25%	59%
M931A2	BMY	25%	59%
ENCLAVE	BUICK	25%	59%
LACROSSE	BUICK	25%	59%
LUCERNE	BUICK	25%	59%
REGAL	BUICK	25%	59%
VERANO	BUICK	25%	59%
REMOLQUE	BUTLER	25%	59%
F0	BYD	25%	59%
F3	BYD	25%	59%
QCJ7100L2	BYD	25%	59%
SEDAN	BYD	25%	59%
CATERA	CADILLAC	25%	59%
CTS	CADILLAC	25%	59%
DEVILLE	CADILLAC	25%	59%
ESCALA	CADILLAC	25%	59%
ESCALADE	CADILLAC	25%	59%
FLEETWOOD	CADILLAC	25%	59%
SEVILLE	CADILLAC	25%	59%
SRX	CADILLAC	25%	59%
KY6	CAKY	25%	59%
SC1023KD	CAKY	25%	59%
DS 250	CAN AM	25%	59%
OUTLANDER	CAN AM	25%	59%
CAMION	CARTER	25%	59%
KENWORTH LUBE	CATERPILLAR	25%	59%
RI4WH76AA RANGE	CATERPILLAR	25%	59%
ENERGY 150	CELIMOTO	25%	59%
CENTURY CLASS	CENTURY CLASS	25%	59%
FONT	CENTURY CLASS	25%	59%
UNICO	CENTURY CLASS	25%	59%
WARREN	CENTURY CLASS	25%	59%
CF250T-6A	CF-MOTO	25%	59%
CF800	CF-MOTO	25%	59%
Q20DC	CHANGAN	25%	59%
SC5022XXY1	CHANGAN	25%	59%
STAR LIGHT	CHANGAN	25%	59%
CH6390	CHANGETTE	25%	59%
QQ	CHERY	25%	30%
TIGGO	CHERY	25%	30%
BLAZER	CHEVROLET	25%	59%
ASTRO	CHEVROLET	25%	59%
AVALANCHE	CHEVROLET	25%	59%
AVEO	CHEVROLET	25%	30%
BLAZER LSA	CHEVROLET	25%	59%
CAMARO	CHEVROLET	25%	59%
CAMARO COUPE	CHEVROLET	25%	59%
.CAPTIVA	CHEVROLET	25%	59%
CAPTIVA	CHEVROLET	25%	59%
CAVALIER	CHEVROLET	25%	59%
CAVALIER VL	CHEVROLET	25%	59%
CHEVY	CHEVROLET	25%	30%
CHEYENNE	CHEVROLET	25%	59%
CMP	CHEVROLET	25%	59%
CMV	CHEVROLET	25%	59%
COLORADO	CHEVROLET	25%	59%
CORVETTE	CHEVROLET	25%	59%
C3500	CHEVROLET	25%	59%
ELEGANCE	CHEVROLET	25%	59%
EPICA	CHEVROLET	25%	59%
EQUINOX	CHEVROLET	25%	59%
EXPLORER	CHEVROLET	25%	59%
EXPRESS	CHEVROLET	25%	59%
GEO PRIZM	CHEVROLET	25%	59%
GMC	CHEVROLET	25%	59%
IMPALA	CHEVROLET	25%	59%
MALIBU	CHEVROLET	25%	59%
MONZA	CHEVROLET	25%	59%
N300	CHEVROLET	25%	59%
OPTRA	CHEVROLET	25%	30%
PK	CHEVROLET	25%	59%
PRISMA	CHEVROLET	25%	59%
RX450-F1	CHEVROLET	25%	59%
SILVERADO	CHEVROLET	25%	59%
SONIC	CHEVROLET	25%	30%
SONORA	CHEVROLET	25%	59%
SPARK	CHEVROLET	25%	30%
SPESTRUM	CHEVROLET	25%	59%
SUBURBAN	CHEVROLET	25%	59%
S-10	CHEVROLET	25%	59%
TAHOE	CHEVROLET	25%	59%
TOWN COUNTRY	CHEVROLET	25%	59%
TRAVERSE	CHEVROLET	25%	59%
TRAX	CHEVROLET	25%	59%
UPLANDER	CHEVROLET	25%	59%
VANS	CHEVROLET	25%	59%
VIVANT	CHEVROLET	25%	59%
VIVENS	CHEVROLET	25%	59%
CORVETTE	CHEVY	25%	59%
TAHOE	CHEVY	25%	59%
CARAVAN	CHRYSLER	25%	59%
GRAND CARAVAN	CHRYSLER	25%	59%
NEON	CHRYSLER	25%	59%
PT/CRUISER	CHRYSLER	25%	59%
RTYH53-25F	CHRYSLER	25%	59%
SAHARA	CHRYSLER	25%	59%
STRATUS	CHRYSLER	25%	59%
TOWN	CHRYSLER	25%	59%
TOWN COUNTRY	CHRYSLER	25%	59%
TOWN&COUNTRY	CHRYSLER	25%	59%
VOYAGER	CHRYSLER	25%	59%
300C	CHRYSLER	25%	59%
CITROEN	CITROEN	25%	59%
JUMPER	CITROEN	25%	59%
TRAILER	CITY	25%	59%
UTILITY	COLUMBIA 120	25%	59%
RENOLQUE	CONTINENTAL	25%	59%
CASA RODANTE	COYOTE	25%	59%
NO DEFINIDO	CS	25%	59%
TRAILER	CUST	25%	59%
CIELO	DAEWOO	25%	59%
DAMAS	DAEWOO	25%	59%
ESPERO	DAEWOO	25%	59%
KORANDO	DAEWOO	25%	59%
LANOS	DAEWOO	25%	59%
LEGANZA	DAEWOO	25%	59%
MATIZ	DAEWOO	25%	59%
NUBIRA	DAEWOO	25%	59%
RACER	DAEWOO	25%	59%
RACER ETI	DAEWOO	25%	59%
V1118LDJU2	DAIHATSU	25%	59%
APPLAUSE	DAIHATSU	25%	59%
CHARADE	DAIHATSU	25%	59%
DELTA	DAIHATSU	25%	59%
FEROZA	DAIHATSU	25%	59%
GRAN MAX	DAIHATSU	25%	59%
GRAND MAX	DAIHATSU	25%	59%
GSX 750	DAIHATSU	25%	59%
MATERIA	DAIHATSU	25%	59%
ROCKY	DAIHATSU	25%	59%
S402LV-BMRFJG	DAIHATSU	25%	59%
S85LVMRK4	DAIHATSU	25%	59%
TERIOS	DAIHATSU	25%	59%
V58LHY2	DAIHATSU	25%	59%
DETROIT	DETROIT	25%	59%
CENTURY CLASS	DETROIT	25%	59%
MC-C37	DFM	25%	59%
EQ1020TF	DFSK	25%	59%
CAMION	DINA	25%	59%
RAM 1500 SPORT	DODGE	25%	59%
AVENGER	DODGE	25%	59%
CARAVAN	DODGE	25%	59%
CHALLENGER	DODGE	25%	59%
CHARGER	DODGE	25%	59%
DAKOTA	DODGE	25%	59%
DART	DODGE	25%	59%
DH7H41-2UG	DODGE	25%	59%
DURANGO	DODGE	25%	59%
GRAND CARAVAN	DODGE	25%	59%
JCDH49-22F	DODGE	25%	59%
JOURNEY	DODGE	25%	59%
LITENER	DODGE	25%	59%
NITRO	DODGE	25%	59%
RAM	DODGE	25%	59%
RAM 1500	DODGE	25%	59%
RAM 250	DODGE	25%	59%
RAM 2500 LARAMI	DODGE	25%	59%
RAM 2500 SLT	DODGE	25%	59%
EQ5024XXYF2	DONG FENG	25%	59%
EQ1021TF22QN11	DONG FENG	25%	59%
EQ5021XXYF Y02	DONG FENG	25%	59%
EQ6450PFI	DONG FENG	25%	59%
DORS	DORS	25%	59%
FT40	DORS	25%	59%
IDT	DORS	25%	59%
MONSTER S4R	DUCATI	25%	59%
MONTER	DUCATI	25%	59%
MULTISTRADA	DUCATI	25%	59%
MONSTER	DUCATI	25%	59%
MONSTER S4R	DUCATI	25%	59%
MONSTER 796	DUCATI	25%	59%
MULTISTRADA S M	DUCATI	25%	59%
MULTISTRADA 120	DUCATI	25%	59%
PANIGALE 899	DUCATI	25%	59%
STREETFIGHTER	DUCATI	25%	59%
SUPERBIKE 848	DUCATI	25%	59%
SUPERBIKE 899	DUCATI	25%	59%
DUNH	DUNH	25%	59%
IDT	DUNH	25%	59%
TRI AXLE	DUNRITE	25%	59%
DPT23DA	ECONOLINE	25%	59%
HS700UTV-4 (C2)	EFI	25%	59%
FAB/NAL	FAB/NAL	25%	59%
REMOLQUE	FAB/NAL	25%	59%
CA1020A	FAW	25%	59%
CA6371	FAW	25%	59%
GRAND CARAVAN	FAW	25%	59%
458 SPIDER	FERRARI	25%	59%
FIAT	FIAT	25%	59%
FIORINO FURGON	FIAT	25%	59%
TITA	FIAT	25%	59%
FIORINO FURGON	FIAT	25%	59%
BRAVA	FIAT	25%	59%
DUCATO	FIAT	25%	59%
DUCATO 1	FIAT	25%	59%
FIORINO	FIAT	25%	59%
FIORINO FURGON	FIAT	25%	59%
IDEA HLX	FIAT	25%	59%
IDEA HLX ADV	FIAT	25%	59%
PALIO	FIAT	25%	59%
PANDA	FIAT	25%	59%
SIENA ELX	FIAT	25%	59%
STRADA	FIAT	25%	59%
STRADA ADVENTUR	FIAT	25%	59%
UNO FIRE	FIAT	25%	59%
195.364.0	FIAT	25%	59%
500	FIAT	25%	59%
FIORINO FURGON	FIORINO FURGON	25%	59%
FLAT BED	FONT	25%	59%
LOWBOYTRL	FONTAINE	25%	59%
REMOLQUE	FONTAINE	25%	59%
ESCAPE XLS	FORD	25%	59%
ESCAPE XLS	FORD	25%	59%
ESCAPE XLT	FORD	25%	59%
RANGER LIMITED	FORD	25%	59%
AEROMAX L9000	FORD	25%	59%
AEROSTAR	FORD	25%	59%
BRONCO	FORD	25%	59%
CARGO	FORD	25%	59%
CARPENTER	FORD	25%	59%
CONCORD	FORD	25%	59%
CONTOUR	FORD	25%	59%
COURIER	FORD	25%	59%
CROWN VICTORIA	FORD	25%	59%
CTV	FORD	25%	59%
CUSTOM	FORD	25%	59%
DUMP TRUCK	FORD	25%	59%
E 350	FORD	25%	59%
ECONOLINE	FORD	25%	59%
ECOSPORT	FORD	25%	59%
ECOSPORT AMBIEN	FORD	25%	59%
ECOSPORT TREND	FORD	25%	59%
EDGE	FORD	25%	59%
EDGE AWD-SE	FORD	25%	59%
EDGE FWD SE	FORD	25%	59%
EDGE FWD SEL	FORD	25%	59%
EDGE SE	FORD	25%	59%
EDGE SEL	FORD	25%	59%
EDGE SPORT	FORD	25%	59%
ESCAPE	FORD	25%	59%
ESCAPE FWD	FORD	25%	59%
ESCAPE FWD SEL	FORD	25%	59%
ESCAPE S	FORD	25%	59%
ESCAPE SE	FORD	25%	59%
ESCAPE SE FWD	FORD	25%	59%
ESCAPE XLS FWD	FORD	25%	59%
ESCORT	FORD	25%	59%
EVEREST LIM	FORD	25%	59%
EVEREST LTD	FORD	25%	59%
EVEREST XLT	FORD	25%	59%
EXCURSION	FORD	25%	59%
EXPEDITION	FORD	25%	59%
EXPEDITION EDDI	FORD	25%	59%
EXPEDITION XLT	FORD	25%	59%
EXPLORER	FORD	25%	59%
EXPLORER  LIMIT	FORD	25%	59%
EXPLORER BASE	FORD	25%	59%
EXPLORER FWD	FORD	25%	59%
EXPLORER FWD XL	FORD	25%	59%
EXPLORER LIMITE	FORD	25%	59%
EXPLORER SPORT	FORD	25%	59%
EXPLORER XLS	FORD	25%	59%
EXPLORER XLT	FORD	25%	59%
EXPLORER XLT FW	FORD	25%	59%
EXPLORER XLT 4W	FORD	25%	59%
EXPLORER XLTFWD	FORD	25%	59%
EXPLOREREDDIEBA	FORD	25%	59%
E150	FORD	25%	59%
FIESTA	FORD	25%	59%
FIESTA TREND	FORD	25%	59%
FOCUS	FORD	25%	59%
FOCUS SE	FORD	25%	59%
FOCUS SEL	FORD	25%	59%
FORD	FORD	25%	59%
FORD RANGER LIM	FORD	25%	59%
FORESTER/PREMIU	FORD	25%	59%
FREESTAR SE	FORD	25%	59%
FRESTAR	FORD	25%	59%
FUSION	FORD	25%	59%
FUSION S	FORD	25%	59%
FW SEL	FORD	25%	59%
FWD SEL	FORD	25%	59%
F150	FORD	25%	59%
F-150 RAPTOR	FORD	25%	59%
F150 RAPTOR	FORD	25%	59%
F250	FORD	25%	59%
F350	FORD	25%	59%
F450	FORD	25%	59%
F-550	FORD	25%	59%
F550 XL	FORD	25%	59%
F550S	FORD	25%	59%
F600	FORD	25%	59%
F650	FORD	25%	59%
F700	FORD	25%	59%
F-750	FORD	25%	59%
F750	FORD	25%	59%
F800	FORD	25%	59%
GRAN TORINO	FORD	25%	59%
JEEP	FORD	25%	59%
LNT8000F	FORD	25%	59%
LTL9000	FORD	25%	59%
LT850	FORD	25%	59%
LT9000	FORD	25%	59%
L800	FORD	25%	59%
L9000	FORD	25%	59%
MAVERICK	FORD	25%	59%
MONDEO	FORD	25%	59%
MONDEO GHIA	FORD	25%	59%
MUSTANG	FORD	25%	59%
MUSTANG COUPE	FORD	25%	59%
MUSTANG GT	FORD	25%	59%
MUSTANG SHEL	FORD	25%	59%
MUSTANG SHELBY	FORD	25%	59%
NAVIGATOR	FORD	25%	59%
RANGER	FORD	25%	59%
RANGER BASE	FORD	25%	59%
RANGER WILDTRAC	FORD	25%	59%
RANGER WILDTRAK	FORD	25%	59%
RANGER XL	FORD	25%	59%
RANGER XLT	FORD	25%	59%
RANGER 4WD	FORD	25%	59%
SERIEF	FORD	25%	59%
SPORTRAC	FORD	25%	59%
STERLING L	FORD	25%	59%
SUPER DUTY 450	FORD	25%	59%
SUPERCAB	FORD	25%	59%
T	FORD	25%	59%
TAURUS	FORD	25%	59%
TEMPO	FORD	25%	59%
THOMAS	FORD	25%	59%
THUNDERBIRD	FORD	25%	59%
TK	FORD	25%	59%
TOUCH	FORD	25%	59%
TRANSIT CONNECT	FORD	25%	59%
TRUCK	FORD	25%	59%
.TUXEDO BLACK M	FORD	25%	59%
TUXEDO BLACK ME	FORD	25%	59%
WINDSTAR	FORD	25%	59%
WINSTAR	FORD	25%	59%
20	FORD	25%	59%
1700	FORD	25%	59%
550	FORD	25%	59%
BJ1043V8JB5-1	FORLAND	25%	59%
BJ3032D3PEA	FORLAND	25%	59%
BJ3032V2JBB-A1	FORLAND	25%	59%
WORTH TOWER	FORT	25%	59%
CS1023KD	FOTON	25%	59%
FLD	FREIGH LINE	25%	59%
FLD12064ST	FREIGH LINE	25%	59%
FLD120	FREIGHILINER	25%	59%
COLUMBIA 120	FREIGHTLINER	25%	59%
T086064T	FREIGHTLINER	25%	59%
CENTURY	FREIGHTLINER	25%	59%
M2-106MEDIUM DU	FREIGHTLINER	25%	59%
  M2 106	FREIGHTLINER	25%	59%
CLASSICXL	FREIGHTLINER	25%	59%
CONDO	FREIGHTLINER	25%	59%
D1200645-T	FREIGHTLINER	25%	59%
FLD	FREIGHTLINER	25%	59%
FLT8664T	FREIGHTLINER	25%	59%
M2106	FREIGHTLINER	25%	59%
CABEZAL	FREIGHTLINER	25%	59%
CENTURY CLASS	FREIGHTLINER	25%	59%
CENTURY TRUCK	FREIGHTLINER	25%	59%
CLASICO XL	FREIGHTLINER	25%	59%
CLASSIC	FREIGHTLINER	25%	59%
CL120	FREIGHTLINER	25%	59%
COLUMBIA	FREIGHTLINER	25%	59%
CONVENTIONAL	FREIGHTLINER	25%	59%
CONVENTIONAL F	FREIGHTLINER	25%	59%
C120	FREIGHTLINER	25%	59%
FLA	FREIGHTLINER	25%	59%
FLA9664ST	FREIGHTLINER	25%	59%
FLC120	FREIGHTLINER	25%	59%
FLD  120	FREIGHTLINER	25%	59%
FLD 120	FREIGHTLINER	25%	59%
FLDT120	FREIGHTLINER	25%	59%
FLD120	FREIGHTLINER	25%	59%
FLD120647	FREIGHTLINER	25%	59%
FLD132	FREIGHTLINER	25%	59%
FLT6664T	FREIGHTLINER	25%	59%
FL60	FREIGHTLINER	25%	59%
FL70	FREIGHTLINER	25%	59%
FL80	FREIGHTLINER	25%	59%
FREIGHTLINER	FREIGHTLINER	25%	59%
F4370	FREIGHTLINER	25%	59%
MB-80	FREIGHTLINER	25%	59%
MULA	FREIGHTLINER	25%	59%
M2	FREIGHTLINER	25%	59%
M2 100 25K	FREIGHTLINER	25%	59%
M2 106	FREIGHTLINER	25%	59%
M2 106 MEDIUM	FREIGHTLINER	25%	59%
M2 106 25K	FREIGHTLINER	25%	59%
M2106	FREIGHTLINER	25%	59%
M210629K	FREIGHTLINER	25%	59%
M210630K	FREIGHTLINER	25%	59%
PDXY	FREIGHTLINER	25%	59%
SLD120	FREIGHTLINER	25%	59%
ST120	FREIGHTLINER	25%	59%
TK	FREIGHTLINER	25%	59%
TR	FREIGHTLINER	25%	59%
REMOLQUE	FREUHAUF	25%	59%
TRAILER	FREUHAUF	25%	59%
TANK	FRUEHAUF	25%	59%
CISTERNA	FRUEHAUFF	25%	59%
FRUEHAUFF	FRUEHAUFF	25%	59%
NO ESPECIFICADO	FRUEHAUFF	25%	59%
REMOLQUE	FRUEHAUFF	25%	59%
CISTERNA	FUEL TANK (EMP)	25%	59%
MK	GEELY	25%	59%
MULA	GENERAL	25%	59%
M931	GENERAL	25%	59%
CAMA BAJA	GLOBE	25%	59%
ASTRO	GMC	25%	59%
BRIGADIER	GMC	25%	59%
C7H064	GMC	25%	59%
C7500	GMC	25%	59%
JIMMY	GMC	25%	59%
SAFARI	GMC	25%	59%
SIERRA	GMC	25%	59%
SONOMA	GMC	25%	59%
SUBURBAN	GMC	25%	59%
TOPKICK	GMC	25%	59%
TRUCK	GMC	25%	59%
VANDURA	GMC	25%	59%
WHITE	GMC	25%	59%
W4500	GMC	25%	59%
W5500	GMC	25%	59%
YUKON	GMC	25%	59%
194TL	GREAT DANE	25%	59%
REMOLQUE	GREAT DANE	25%	59%
194TL	GREAT DANE	25%	59%
FURGON	GREAT DANE	25%	59%
SEMI	GREAT DANE	25%	59%
TRAILER	GREAT DANE	25%	59%
VAN	GREAT DANE	25%	59%
45FT	GREAT DANE	25%	59%
53 FT.	GREAT DANE	25%	59%
7311	GREAT DANE	25%	59%
 WINGLE 5	GREAT WALL	25%	59%
CC1031PS68	GREAT WALL	25%	59%
HAVAL H5	GREAT WALL	25%	59%
HOVER CUV 4X2	GREAT WALL	25%	59%
SAFE	GREAT WALL	25%	59%
SO COOL D/C 4X4	GREAT WALL	25%	59%
HFJ6370G CARGO	HAFEI	25%	59%
HFJ6372A4B	HAFEI	25%	59%
HFJ6391AE MINIV	HAFEI	25%	59%
HFJ6370G	HAFEY	25%	59%
HARD	HARD	25%	59%
HARD	HARDEE	25%	59%
HARDEE	HARDEE	25%	59%
REMOLQUE	HARLEY	25%	59%
DAVIDSON	HARLEY	25%	59%
DAYNA SUPER GLI	HARLEY DAVIDSON	25%	59%
FAT BOY	HARLEY DAVIDSON	25%	59%
FL TRU	HARLEY DAVIDSON	25%	59%
FLHR	HARLEY DAVIDSON	25%	59%
FLSTF	HARLEY DAVIDSON	25%	59%
FXDB	HARLEY DAVIDSON	25%	59%
HERITAGE S. CLA	HARLEY DAVIDSON	25%	59%
ROAD KING CLASS	HARLEY DAVIDSON	25%	59%
SOFTAIL	HARLEY DAVIDSON	25%	59%
SPORTSTER 48	HARLEY DAVIDSON	25%	59%
UC6G901	HARLEY DAVIDSON	25%	59%
VRSCA	HARLEY DAVIDSON	25%	59%
XL1200	HARLEY DAVIDSON	25%	59%
XL883	HARLEY DAVIDSON	25%	59%
XL883R	HARLEY DAVIDSON	25%	59%
TS5X8DS2	HAULMARK	25%	59%
H5	HAVAL	25%	59%
HFJ1027DD1TV-J	HEIBAO	25%	59%
CISTERNA	HEILL	25%	59%
FC2WHSA	HINO	25%	59%
FG1JPUB-BGX	HINO	25%	59%
CAMION	HINO	25%	59%
DUTRO	HINO	25%	59%
FC	HINO	25%	59%
FCT-800R50	HINO	25%	59%
FCZWHSA	HINO	25%	59%
FC3JJUA-ANX	HINO	25%	59%
FC3JLUA-ANX	HINO	25%	59%
FD174	HINO	25%	59%
FE	HINO	25%	59%
FE2618	HINO	25%	59%
FF17	HINO	25%	59%
FF175	HINO	25%	59%
FF175F	HINO	25%	59%
FF175SA	HINO	25%	59%
FF1755	HINO	25%	59%
FF178	HINO	25%	59%
FF3HMSA	HINO	25%	59%
FG	HINO	25%	59%
FG1JPUB-BGX	HINO	25%	59%
GD	HINO	25%	59%
GD T-800R50	HINO	25%	59%
GD1JLUA	HINO	25%	59%
GD1JLUA-BAX	HINO	25%	59%
HINO	HINO	25%	59%
KM	HINO	25%	59%
KM640	HINO	25%	59%
TE220	HINO	25%	59%
WU300L-HBMMS3	HINO	25%	59%
XZU730L-HKFTL3	HINO	25%	59%
ZS1EPVA	HINO	25%	59%
238	HINO	25%	59%
338	HINO	25%	59%
HS700UTV	HISUN	25%	59%
HF 200 GY-6	HOFAI	25%	59%
HF200-A	HOFAIMOTOR	25%	59%
ACCORD	HONDA	25%	59%
ACCORD EX	HONDA	25%	59%
ACCURA	HONDA	25%	59%
ACURA RDX	HONDA	25%	59%
ACURA RDX.	HONDA	25%	59%
CALLE	HONDA	25%	59%
CBR-1000F	HONDA	25%	59%
CBR250R	HONDA	25%	59%
CBR500RR	HONDA	25%	59%
CBR600RR	HONDA	25%	59%
CG125	HONDA	25%	59%
CITY	HONDA	25%	59%
CIVIC	HONDA	25%	59%
CIVIC COUPE	HONDA	25%	59%
CIVIC LX	HONDA	25%	59%
CIVIC SI COUPE	HONDA	25%	59%
CROSS TOUR	HONDA	25%	59%
CROSSTOUR	HONDA	25%	59%
CRV	HONDA	25%	59%
CRV EX	HONDA	25%	59%
CRV EXL	HONDA	25%	59%
CRV RE4838L	HONDA	25%	59%
CRX	HONDA	25%	59%
CUSTON 750	HONDA	25%	59%
ELEMENT	HONDA	25%	59%
FIT	HONDA	25%	59%
GALAXY GRAY M.	HONDA	25%	59%
INTEGRA	HONDA	25%	59%
LEGEND	HONDA	25%	59%
MOTO	HONDA	25%	59%
ODYSSEY	HONDA	25%	59%
PASSPORT	HONDA	25%	59%
PILOT	HONDA	25%	59%
POR DEF	HONDA	25%	59%
PRELUDE	HONDA	25%	59%
RDX	HONDA	25%	59%
RIDGELINE	HONDA	25%	59%
S2000	HONDA	25%	59%
SILVER	HONDA	25%	59%
TRX	HONDA	25%	59%
VTX 13000	HONDA	25%	59%
XL200	HONDA	25%	59%
XRL125L	HONDA	25%	59%
H2	HUMMER	25%	59%
H3	HUMMER	25%	59%
OPEN TOP	HUMMER	25%	59%
REMOLQUE	HYSTER	25%	59%
CHASIS	HYTR	25%	59%
POR DEFINIR	HYTR	25%	59%
HYUN	HYUN	25%	59%
145	HYUN	25%	59%
110	HYUNDAI	25%	30%
ACCENT	HYUNDAI	25%	30%
ACCENT HATCHBAC	HYUNDAI	25%	30%
ACCENT HB	HYUNDAI	25%	30%
ATOS	HYUNDAI	25%	30%
COUPE	HYUNDAI	25%	30%
COUPE BASIC	HYUNDAI	25%	30%
ELANTRA	HYUNDAI	25%	45%
ELANTRA GL	HYUNDAI	25%	45%
EON	HYUNDAI	25%	30%
EXCEL	HYUNDAI	25%	30%
FURGON	HYUNDAI	25%	59%
GALLOPER	HYUNDAI	25%	59%
GENESIS	HYUNDAI	25%	59%
GETZ	HYUNDAI	25%	30%
GRACE	HYUNDAI	25%	30%
GRAND I-10 HB	HYUNDAI	25%	30%
GRANDBIRD	HYUNDAI	25%	30%
H-1	HYUNDAI	25%	59%
H-100	HYUNDAI	25%	59%
H-100 TRUCK	HYUNDAI	25%	59%
H930C (4WD)	HYUNDAI	25%	59%
HD270	HYUNDAI	25%	59%
HD-42	HYUNDAI	25%	59%
HD45	HYUNDAI	25%	59%
HD-65	HYUNDAI	25%	59%
HD-72	HYUNDAI	25%	59%
I 20	HYUNDAI	25%	30%
I10	HYUNDAI	25%	30%
I-10	HYUNDAI	25%	30%
I-10 GRAND	HYUNDAI	25%	30%
I-20	HYUNDAI	25%	30%
I30	HYUNDAI	25%	30%
I-30	HYUNDAI	25%	30%
MATRIX	HYUNDAI	25%	45%
MICROBUS	HYUNDAI	25%	59%
NEW ELANTRA	HYUNDAI	25%	59%
OMNIBUS	HYUNDAI	25%	59%
POR DEFINIR	HYUNDAI	25%	59%
PORTER	HYUNDAI	25%	59%
SANTA FE	HYUNDAI	25%	59%
SANTAMO	HYUNDAI	25%	59%
SONATA	HYUNDAI	25%	59%
TERRACAN	HYUNDAI	25%	59%
TERRACAN GL	HYUNDAI	25%	59%
TIBURON	HYUNDAI	25%	59%
TRAILER	HYUNDAI	25%	59%
TRAJET	HYUNDAI	25%	59%
TUCSON	HYUNDAI	25%	59%
TUCSON IX	HYUNDAI	25%	59%
UNIVERSE LS	HYUNDAI	25%	59%
UNIVERSE LUXURY	HYUNDAI	25%	59%
VELOSTER	HYUNDAI	25%	59%
VERACRUZ	HYUNDAI	25%	59%
XG300	HYUNDAI	25%	59%
XG350L	HYUNDAI	25%	59%
IMPERIAL	IMPERIAL	25%	59%
EX35	INFINITI	25%	59%
EX35 RWD JOURNE	INFINITI	25%	59%
FX35	INFINITI	25%	59%
FX37	INFINITI	25%	59%
G20	INFINITI	25%	59%
G25	INFINITI	25%	59%
G35	INFINITI	25%	59%
G37	INFINITI	25%	59%
I-30	INFINITI	25%	59%
JX35	INFINITI	25%	59%
J30	INFINITI	25%	59%
J30T	INFINITI	25%	59%
QX4	INFINITI	25%	59%
QX56	INFINITI	25%	59%
QX70	INFINITI	25%	59%
QX80	INFINITI	25%	59%
Q45	INFINITI	25%	59%
Q50	INFINITI	25%	59%
TLTNLTLEUA	INFINITI	25%	59%
XQ60 2015	INFINITI	25%	59%
4900	INTERNACIONAL	25%	59%
CAMION	INTERNACIONAL	25%	59%
D466	INTERNACIONAL	25%	59%
MULA	INTERNACIONAL	25%	59%
RF192	INTERNACIONAL	25%	59%
THOMAS	INTERNACIONAL	25%	59%
4300	INTERNACIONAL	25%	59%
4300 4X2	INTERNACIONAL	25%	59%
4300SBA	INTERNACIONAL	25%	59%
4400	INTERNACIONAL	25%	59%
8200	INTERNACIONAL	25%	59%
8600	INTERNACIONAL	25%	59%
9400	INTERNACIONAL	25%	59%
  ICH	INTERNATIONAL	25%	59%
8000	INTERNATIONAL	25%	59%
EAGLE	INTERNATIONAL	25%	59%
PULLMAN	INTERNATIONAL	25%	59%
VOLQUETE	INTERNATIONAL	25%	59%
5515	INTERNATIONAL	25%	59%
9000	INTERNATIONAL	25%	59%
BBB-652W-82-A	INTERNATIONAL	25%	59%
BLUEBIRD	INTERNATIONAL	25%	59%
CAMION	INTERNATIONAL	25%	59%
CAT	INTERNATIONAL	25%	59%
COF 4070B	INTERNATIONAL	25%	59%
COF 967	INTERNATIONAL	25%	59%
COF5470	INTERNATIONAL	25%	59%
COF9670	INTERNATIONAL	25%	59%
COF9700	INTERNATIONAL	25%	59%
CO9670	INTERNATIONAL	25%	59%
C96	INTERNATIONAL	25%	59%
DURASTAR	INTERNATIONAL	25%	59%
F-2275	INTERNATIONAL	25%	59%
F-2670	INTERNATIONAL	25%	59%
F4370	INTERNATIONAL	25%	59%
F8300	INTERNATIONAL	25%	59%
F9370	INTERNATIONAL	25%	59%
INTERNATIONAL	INTERNATIONAL	25%	59%
LOADSTAR	INTERNATIONAL	25%	59%
NAVYSTAR	INTERNATIONAL	25%	59%
PROSTAR 2015	INTERNATIONAL	25%	59%
PROSTAR 9200 20	INTERNATIONAL	25%	59%
S-1700	INTERNATIONAL	25%	59%
S1700	INTERNATIONAL	25%	59%
S1800	INTERNATIONAL	25%	59%
S-1900	INTERNATIONAL	25%	59%
THOMAS	INTERNATIONAL	25%	59%
TK	INTERNATIONAL	25%	59%
TOWING	INTERNATIONAL	25%	59%
TRANSTAR	INTERNATIONAL	25%	59%
TR-TK-2	INTERNATIONAL	25%	59%
TRUCK	INTERNATIONAL	25%	59%
T-33	INTERNATIONAL	25%	59%
1654	INTERNATIONAL	25%	59%
1700	INTERNATIONAL	25%	59%
1750B	INTERNATIONAL	25%	59%
1753	INTERNATIONAL	25%	59%
1754	INTERNATIONAL	25%	59%
1800	INTERNATIONAL	25%	59%
1853	INTERNATIONAL	25%	59%
1854	INTERNATIONAL	25%	59%
1954	INTERNATIONAL	25%	59%
2015	INTERNATIONAL	25%	59%
3800	INTERNATIONAL	25%	59%
400	INTERNATIONAL	25%	59%
4000	INTERNATIONAL	25%	59%
4200	INTERNATIONAL	25%	59%
4300	INTERNATIONAL	25%	59%
4300SBA	INTERNATIONAL	25%	59%
4400	INTERNATIONAL	25%	59%
4600	INTERNATIONAL	25%	59%
4700	INTERNATIONAL	25%	59%
4800	INTERNATIONAL	25%	59%
4900	INTERNATIONAL	25%	59%
49004X2	INTERNATIONAL	25%	59%
51754	INTERNATIONAL	25%	59%
7400	INTERNATIONAL	25%	59%
760 0	INTERNATIONAL	25%	59%
7600 6X4	INTERNATIONAL	25%	59%
8100	INTERNATIONAL	25%	59%
8300	INTERNATIONAL	25%	59%
8600	INTERNATIONAL	25%	59%
90S960	INTERNATIONAL	25%	59%
9200	INTERNATIONAL	25%	59%
9400	INTERNATIONAL	25%	59%
94001	INTERNATIONAL	25%	59%
9600	INTERNATIONAL	25%	59%
9670	INTERNATIONAL	25%	59%
9690	INTERNATIONAL	25%	59%
9700	INTERNATIONAL	25%	59%
976	INTERNATIONAL	25%	59%
GGLB038	ISUZU	25%	59%
FSR	ISUZU	25%	59%
FSR11K-54	ISUZU	25%	59%
GGLB001	ISUZU	25%	59%
GGLB047	ISUZU	25%	59%
GGLZA008	ISUZU	25%	59%
GGLZA039	ISUZU	25%	59%
GGL8001	ISUZU	25%	59%
GGL9001	ISUZU	25%	59%
NKR55E-16	ISUZU	25%	59%
NKR66E-44	ISUZU	25%	59%
NPR58P-02	ISUZU	25%	59%
D-MAX	ISUZU	25%	59%
D-MAX JD0296	ISUZU	25%	59%
D-MAX 99LB038	ISUZU	25%	59%
FRR	ISUZU	25%	59%
FSR33L-02	ISUZU	25%	59%
FTR	ISUZU	25%	59%
FTR33M-02	ISUZU	25%	59%
FTR33M-04	ISUZU	25%	59%
GGLA038	ISUZU	25%	59%
GGLA039	ISUZU	25%	59%
GGLB001	ISUZU	25%	59%
GGLB039	ISUZU	25%	59%
GGLB040	ISUZU	25%	59%
GGLZA038	ISUZU	25%	59%
GGL9026	ISUZU	25%	59%
GGL9038	ISUZU	25%	59%
GGL9039	ISUZU	25%	59%
HOMBRE	ISUZU	25%	59%
IGL2037	ISUZU	25%	59%
IGL3013	ISUZU	25%	59%
IGL3023	ISUZU	25%	59%
IGL3024	ISUZU	25%	59%
IGL3035	ISUZU	25%	59%
IGL3040	ISUZU	25%	59%
IGL3045A	ISUZU	25%	59%
IGL3048A	ISUZU	25%	59%
IGL3050A	ISUZU	25%	59%
IGL3052A	ISUZU	25%	59%
IGL3054A	ISUZU	25%	59%
IG3052A	ISUZU	25%	59%
JW4S042	ISUZU	25%	59%
JX1052TG2	ISUZU	25%	59%
K3500	ISUZU	25%	59%
LB3848	ISUZU	25%	59%
NHR55E-02	ISUZU	25%	59%
NKR55E-14	ISUZU	25%	59%
NKR55E-16	ISUZU	25%	59%
NKR55L	ISUZU	25%	59%
NKR55L-04	ISUZU	25%	59%
NKR-575	ISUZU	25%	59%
NKR58E-10	ISUZU	25%	59%
NKR66E-40	ISUZU	25%	59%
NKR66L-31	ISUZU	25%	59%
NKR66L-34	ISUZU	25%	59%
NMR55E-22	ISUZU	25%	59%
NMR71H-22	ISUZU	25%	59%
NPR	ISUZU	25%	59%
NPR5EL	ISUZU	25%	59%
NPR58L-02	ISUZU	25%	59%
NPR66P-02	ISUZU	25%	59%
NPR66P-32	ISUZU	25%	59%
NPR71F-28	ISUZU	25%	59%
NPR71H-22	ISUZU	25%	59%
NPR71K-22	ISUZU	25%	59%
NPS71L-02	ISUZU	25%	59%
NQR	ISUZU	25%	59%
NQR71K-22	ISUZU	25%	59%
NQR71L-22	ISUZU	25%	59%
NQR71P-02	ISUZU	25%	59%
NQR71R	ISUZU	25%	59%
NQR71R-02	ISUZU	25%	59%
NTR66	ISUZU	25%	59%
PICK UP	ISUZU	25%	59%
POR DEFINIR	ISUZU	25%	59%
QKR55L-EE1AY	ISUZU	25%	59%
QKR55L-HH5AY	ISUZU	25%	59%
RODEO	ISUZU	25%	59%
SPACE	ISUZU	25%	59%
TFR	ISUZU	25%	59%
TFR54HDPLMEG	ISUZU	25%	59%
TFR54HS-G	ISUZU	25%	59%
TFR54H-00	ISUZU	25%	59%
TFR54H-20	ISUZU	25%	59%
TFR54H20	ISUZU	25%	59%
TFS54HDPLMXG-05	ISUZU	25%	59%
TFS54H-00	ISUZU	25%	59%
TFS55H-10	ISUZU	25%	59%
TFS55H-20	ISUZU	25%	59%
TFS85HDPLAXG	ISUZU	25%	59%
TROOPER	ISUZU	25%	59%
TRUCK	ISUZU	25%	59%
UBSG9G-24	ISUZU	25%	59%
UIQL5007	ISUZU	25%	59%
UIQL507	ISUZU	25%	59%
IGL3040	ISUZU D-MAX	25%	59%
440ETX	IVECO	25%	59%
HFC 1040 K	JAC	25%	59%
HFC 1042	JAC	25%	59%
HFC1035K	JAC	25%	59%
HFC1042KRD	JAC	25%	59%
WINGLE 5	JAC	25%	59%
DAIMLER	JAGUAR	25%	59%
DOMBU	JAGUAR	25%	59%
SOVEREIGN	JAGUAR	25%	59%
S-TYPE	JAGUAR	25%	59%
VANDE PLAS	JAGUAR	25%	59%
XF	JAGUAR	25%	59%
XF 4.2	JAGUAR	25%	59%
XJS	JAGUAR	25%	59%
XJ6	JAGUAR	25%	59%
XKB	JAGUAR	25%	59%
XKE	JAGUAR	25%	59%
XK8 COUPE	JAGUAR	25%	59%
XL6	JAGUAR	25%	59%
XTYPE	JAGUAR	25%	59%
X56	JAGUAR	25%	59%
420	JAGUAR	25%	59%
3CX	JCB	25%	59%
MKJH49-26D	JEEP	25%	59%
CHEROKEE	JEEP	25%	59%
CHEROKEE LIMITE	JEEP	25%	59%
CHEROKEE LIMIT4	JEEP	25%	59%
CJ-5	JEEP	25%	59%
COMPASS	JEEP	25%	59%
G. CHEROKEE	JEEP	25%	59%
GRAND CHER LIMI	JEEP	25%	59%
GRAND CHEROKEE	JEEP	25%	59%
GRAND WAGONEER	JEEP	25%	59%
GRAND 1CHEROKEE	JEEP	25%	59%
JKJP74-24G	JEEP	25%	59%
KJJH74-29B	JEEP	25%	59%
KKJL74-28B	JEEP	25%	59%
LAREDO	JEEP	25%	59%
LIBERTY	JEEP	25%	59%
MKJP49-26F	JEEP	25%	59%
M35A2	JEEP	25%	59%
PATRIOT	JEEP	25%	59%
RENEGADO	JEEP	25%	59%
SAHARA	JEEP	25%	59%
TRACKER	JEEP	25%	59%
WAGONEER	JEEP	25%	59%
WKJH74-26E	JEEP	25%	59%
WKJP74-27H	JEEP	25%	59%
WKTH74-26E	JEEP	25%	59%
WRANGLER	JEEP	25%	59%
WRANGLER RUB	JEEP	25%	59%
WRANGLER SPORT	JEEP	25%	59%
JS125-6B	JIANSHE	25%	59%
JX1021D	JMC	25%	59%
JX1021DSH	JMC	25%	59%
JX1032D	JMC	25%	59%
JX1032DS	JMC	25%	59%
JX1043DB2	JMC	25%	59%
JX1043DL2	JMC	25%	59%
JX1052TG2	JMC	25%	59%
JX1090TK23	JMC	25%	59%
JX3041D2	JMC	25%	59%
LETEDAD	JMC	25%	59%
ARN 150	KATANA	25%	59%
KATANA	KATANA	25%	59%
KN-125H	KATANA	25%	59%
BAYON	KAWASAKI	25%	59%
EJ650-A2	KAWASAKI	25%	59%
EN50007F	KAWASAKI	25%	59%
EX250J9F	KAWASAKI	25%	59%
KAF300	KAWASAKI	25%	59%
KAWASAKI	KAWASAKI	25%	59%
KE-100	KAWASAKI	25%	59%
KLE650DEF 2014	KAWASAKI	25%	59%
KL650EBF	KAWASAKI	25%	59%
KVF300	KAWASAKI	25%	59%
KVF400P1	KAWASAKI	25%	59%
KVF750-A1	KAWASAKI	25%	59%
KVF750FBF	KAWASAKI	25%	59%
KX125	KAWASAKI	25%	59%
MULE 4010	KAWASAKI	25%	59%
NINJA 300 SPORT	KAWASAKI	25%	59%
NINJASPORT250	KAWASAKI	25%	59%
VN750	KAWASAKI	25%	59%
VN900CBFA	KAWASAKI	25%	59%
VULCAN	KAWASAKI	25%	59%
ZR1000GEFA	KAWASAKI	25%	59%
ZX1000C2	KAWASAKI	25%	59%
ZX1000KDFL	KAWASAKI	25%	59%
ZX600P	KAWASAKI	25%	59%
ZX600P7F	KAWASAKI	25%	59%
Z200	KAWASAKI	25%	59%
24600D1	KAWASAKI	25%	59%
600	KAWASAKI	25%	59%
C500	KENWORTH	25%	59%
DUMP TRUCK	KENWORTH	25%	59%
KC2	KENWORTH	25%	59%
K10	KENWORTH	25%	59%
K100	KENWORTH	25%	59%
TRACTOR CARRET	KENWORTH	25%	59%
TRUCK	KENWORTH	25%	59%
T200	KENWORTH	25%	59%
T-450	KENWORTH	25%	59%
T460	KENWORTH	25%	59%
T600	KENWORTH	25%	59%
T800	KENWORTH	25%	59%
T800B	KENWORTH	25%	59%
W900	KENWORTH	25%	59%
2041	KENWORTH	25%	59%
ASIA	KIA	25%	59%
AVELLA	KIA	25%	59%
AVELLA DELTA	KIA	25%	59%
AVELLA DELTA GS	KIA	25%	59%
AVELLA SECRETY	KIA	25%	59%
CADENZA	KIA	25%	59%
CAPITAL	KIA	25%	59%
CARENS	KIA	25%	59%
CARNIVAL	KIA	25%	59%
CERATO	KIA	25%	30%
CERATO KOUP	KIA	25%	30%
CERATO SX SPORT	KIA	25%	30%
CERATO XL 6	KIA	25%	30%
CERES	KIA	25%	59%
GRAND PREGIO	KIA	25%	59%
K2400	KIA	25%	59%
K2500	KIA	25%	59%
K2700	KIA	25%	59%
K2700 4WD DOBLE	KIA	25%	59%
K3000	KIA	25%	59%
MINIVANS	KIA	25%	59%
MOHAVE	KIA	25%	59%
MOTORS	KIA	25%	59%
OMNIBUS	KIA	25%	59%
OPIRUS	KIA	25%	59%
OPTIMA	KIA	25%	59%
OPTIMA SPORT AT	KIA	25%	59%
PICANTO	KIA	25%	30%
PICANTO EX FULL	KIA	25%	30%
PICANTO IM AT	KIA	25%	30%
PREGIO	KIA	25%	30%
PRIDE	KIA	25%	30%
PRIDE POP	KIA	25%	30%
RIO	KIA	25%	30%
RIO EX FULL	KIA	25%	30%
RIO EX HATCHBAC	KIA	25%	30%
SEDONA	KIA	25%	59%
SEPHIA	KIA	25%	59%
SHUMA	KIA	25%	59%
SORENTO	KIA	25%	59%
SORENTO LIMITED	KIA	25%	59%
SOUL	KIA	25%	59%
SOUL EX FULL 6	KIA	25%	59%
SOUL LX 6 AT	KIA	25%	59%
SPECTRA	KIA	25%	59%
SPORTAGE	KIA	25%	59%
SPORTAGE FL 6	KIA	25%	59%
SPORTAGE GRAND	KIA	25%	59%
SPORTAGE MRDY	KIA	25%	59%
SPORTAGE R FULL	KIA	25%	59%
SPORTAGE R LIMI	KIA	25%	59%
SPORTAGE R 6 AT	KIA	25%	59%
SPORTAGE R 6V	KIA	25%	59%
SPORTAGE 4X2	KIA	25%	59%
TOWNER	KIA	25%	59%
150-7B	KING MOTOR	25%	59%
KT125GY	KITOMI	25%	59%
CSDAH	KITOMI	25%	59%
KT150GY	KITOMI	25%	59%
KT150-7	KITOMI	25%	59%
KT200GY	KITOMI	25%	59%
MARK-D	KITOMI	25%	59%
POLSI	KITOMI	25%	59%
SUNRACER	KITOMI	25%	59%
SUNRACER 150S	KITOMI	25%	59%
D65A	KOMATSU	25%	59%
FB15RJ-8	KOMATSU	25%	59%
TCM	KOMATSU	25%	59%
SUPER DUKE	KTM	25%	59%
390 DUKE	KTM	25%	59%
2121	LADA	25%	59%
AVENTADOR	LAMBORGHINI	25%	59%
GALLARDO	LAMBORGHINI	25%	59%
FREELANDER 2	LAND ROVER	25%	59%
DEFENDER	LAND ROVER	25%	59%
DEFENDER 90	LAND ROVER	25%	59%
DEFENDER 90 SW	LAND ROVER	25%	59%
DISCOVERY	LAND ROVER	25%	59%
DISCOVERY II S	LAND ROVER	25%	59%
DISCOVERY SPORT	LAND ROVER	25%	59%
EVOQUE	LAND ROVER	25%	59%
FREELANDER	LAND ROVER	25%	59%
LAND ROVER EVOQ	LAND ROVER	25%	59%
LR4 HSE	LAND ROVER	25%	59%
RANGE ROVER	LAND ROVER	25%	59%
RANGE ROVER EVO	LAND ROVER	25%	59%
RANGE ROVER SPO	LAND ROVER	25%	59%
RANGE ROVER 4.4	LAND ROVER	25%	59%
110SVX	LAND ROVER	25%	59%
ES330	LEXUS	25%	59%
LX470	LEXUS	25%	59%
CT 200	LEXUS	25%	59%
CT 200H	LEXUS	25%	59%
ES300	LEXUS	25%	59%
ES350	LEXUS	25%	59%
GS 400	LEXUS	25%	59%
GS300	LEXUS	25%	59%
GS350	LEXUS	25%	59%
GS400	LEXUS	25%	59%
GS430	LEXUS	25%	59%
GS45H	LEXUS	25%	59%
GS450	LEXUS	25%	59%
GS450H	LEXUS	25%	59%
GWL10L-BEXQB	LEXUS	25%	59%
GX 460	LEXUS	25%	59%
GX 460-L2	LEXUS	25%	59%
GX460	LEXUS	25%	59%
GX460-L1	LEXUS	25%	59%
GX470	LEXUS	25%	59%
G460	LEXUS	25%	59%
IS	LEXUS	25%	59%
IS200	LEXUS	25%	59%
IS250	LEXUS	25%	59%
IS300	LEXUS	25%	59%
IS350	LEXUS	25%	59%
LS400	LEXUS	25%	59%
LS430	LEXUS	25%	59%
LS450	LEXUS	25%	59%
LS460	LEXUS	25%	59%
LX450	LEXUS	25%	59%
LX460	LEXUS	25%	59%
LX470	LEXUS	25%	59%
LX570	LEXUS	25%	59%
NX	LEXUS	25%	59%
NX 300H	LEXUS	25%	59%
NX300H	LEXUS	25%	59%
RX 300	LEXUS	25%	59%
RX 350	LEXUS	25%	59%
RX300	LEXUS	25%	59%
RX330	LEXUS	25%	59%
RX350	LEXUS	25%	59%
RX450	LEXUS	25%	59%
RX450-F1	LEXUS	25%	59%
RX450H	LEXUS	25%	59%
RX450-L2	LEXUS	25%	59%
SC300	LEXUS	25%	59%
SC400	LEXUS	25%	59%
URJ150L-GKTZKV	LEXUS	25%	59%
 LF7130A	LIFAN	25%	59%
LF7162C	LIFAN	25%	59%
ARC	LINCOLN	25%	59%
CONTINENTAL	LINCOLN	25%	59%
FWD	LINCOLN	25%	59%
LS	LINCOLN	25%	59%
MARK	LINCOLN	25%	59%
MKC	LINCOLN	25%	59%
MKS 3.72 V6	LINCOLN	25%	59%
MKX AWD	LINCOLN	25%	59%
MKZ	LINCOLN	25%	59%
NAVIGATOR	LINCOLN	25%	59%
PREMIER FWD	LINCOLN	25%	59%
TOWN CAR	LINCOLN	25%	59%
VERSALLES	LINCOLN	25%	59%
POR DEFINIR	LOAD	25%	59%
TRI AXLE	LOADCRAFT	25%	59%
CHASIS	LODC	25%	59%
POR DEFINIR	LODC	25%	59%
CX600	MACK	25%	59%
DM690S	MACK	25%	59%
DUMP	MACK	25%	59%
A-10	MACK	25%	59%
B379	MACK	25%	59%
CAMION	MACK	25%	59%
CH600	MACK	25%	59%
CH613	MACK	25%	59%
CS-300P	MACK	25%	59%
CV7	MACK	25%	59%
CV713	MACK	25%	59%
CX613	MACK	25%	59%
DMM6906S	MACK	25%	59%
DM6	MACK	25%	59%
DM685	MACK	25%	59%
DM686	MACK	25%	59%
DM690S	MACK	25%	59%
DM6905	MACK	25%	59%
DUMP TRUCK	MACK	25%	59%
EG-3005B	MACK	25%	59%
F-600	MACK	25%	59%
F-700	MACK	25%	59%
F-786ST	MACK	25%	59%
GU-813E	MACK	25%	59%
GU813E	MACK	25%	59%
MD690S	MACK	25%	59%
MH612	MACK	25%	59%
MH613	MACK	25%	59%
MIDLINER	MACK	25%	59%
MR688	MACK	25%	59%
MR688S	MACK	25%	59%
MS200	MACK	25%	59%
MS250P	MACK	25%	59%
MS300	MACK	25%	59%
M8250	MACK	25%	59%
RB600	MACK	25%	59%
RDM	MACK	25%	59%
RD600	MACK	25%	59%
RD688	MACK	25%	59%
RD690	MACK	25%	59%
RD-690S	MACK	25%	59%
R-685ST	MACK	25%	59%
R686ST	MACK	25%	59%
R688ST	MACK	25%	59%
R69OST	MACK	25%	59%
TK	MACK	25%	59%
TR	MACK	25%	59%
TRACTOR CARRET	MACK	25%	59%
TRUCK	MACK	25%	59%
VD-600	MACK	25%	59%
VOLQUETE	MACK	25%	59%
W5786LST	MACK	25%	59%
600	MACK	25%	59%
600DM6	MACK	25%	59%
600RD	MACK	25%	59%
600RS685LS	MACK	25%	59%
690	MACK	25%	59%
DOBLE CABINA 4X4	MAHINDRA	25%	59%
CAB. SENCILLA	MAHINDRA	25%	59%
DOBLE CABINA 4	MAHINDRA	25%	59%
DOBLE CABINA 4X	MAHINDRA	25%	59%
PIK UP 4X4 D/C	MAHINDRA	25%	59%
COUPE CAMBIOCOR	MASERATI	25%	59%
GRAND TOURISMO	MASERATI	25%	59%
QUATTROPORTE	MASERATI	25%	59%
BAH2 LAS	MAZDA	25%	59%
BAH2 LBU	MAZDA	25%	59%
BAH2 LBX	MAZDA	25%	59%
BAH8 LAH	MAZDA	25%	59%
BBW9LAG	MAZDA	25%	59%
BP1KLBY	MAZDA	25%	59%
TD81 NBL	MAZDA	25%	59%
UA7M LAE	MAZDA	25%	59%
UA7S LAJ	MAZDA	25%	59%
BAH2 LAS	MAZDA	25%	59%
BAH8 LA1	MAZDA	25%	59%
BBW8 LAE	MAZDA	25%	59%
BBW8LAC	MAZDA	25%	59%
BBW9	MAZDA	25%	59%
BCC5 LAM	MAZDA	25%	59%
BDK4 LAC	MAZDA	25%	59%
BDK4 LAC 3	MAZDA	25%	59%
BP1ELBB	MAZDA	25%	59%
BP1JLCB	MAZDA	25%	59%
BR7JLA2	MAZDA	25%	59%
BR7JLCA	MAZDA	25%	59%
BT-50	MAZDA	25%	59%
B2200	MAZDA	25%	59%
B2300	MAZDA	25%	59%
B2900	MAZDA	25%	59%
CC39LAE	MAZDA	25%	59%
CE 41	MAZDA	25%	59%
CE 41 LAF	MAZDA	25%	59%
CG61 LAG	MAZDA	25%	59%
CR-7	MAZDA	25%	59%
CX5	MAZDA	25%	59%
CX5 2.0L 4WD LI	MAZDA	25%	59%
CX-7	MAZDA	25%	59%
CX7	MAZDA	25%	59%
CX9	MAZDA	25%	59%
DF96 LAI	MAZDA	25%	59%
DF96 LAK	MAZDA	25%	59%
DF97 LAD	MAZDA	25%	59%
DN64 LAQ	MAZDA	25%	59%
EG65 NAX	MAZDA	25%	59%
EG65MAX	MAZDA	25%	59%
EG68 NAX	MAZDA	25%	59%
EG68NAX	MAZDA	25%	59%
EG68NB5	MAZDA	25%	59%
EH53 NAK	MAZDA	25%	59%
EH54NAB	MAZDA	25%	59%
FF64NAF	MAZDA	25%	59%
GGV3-LAN	MAZDA	25%	59%
GR9T LAN	MAZDA	25%	59%
LIMITED AT	MAZDA	25%	59%
MARVIE	MAZDA	25%	59%
MAZDA 2	MAZDA	25%	59%
MAZDA2	MAZDA	25%	59%
MAZDA3	MAZDA	25%	59%
MAZDA5	MAZDA	25%	59%
MAZDA6	MAZDA	25%	59%
MIATA	MAZDA	25%	59%
MPV	MAZDA	25%	59%
MX-3	MAZDA	25%	59%
PANEL	MAZDA	25%	59%
PICK UP	MAZDA	25%	59%
PROTEGE	MAZDA	25%	59%
RX8	MAZDA	25%	59%
SERIE B	MAZDA	25%	59%
TD81NAT	MAZDA	25%	59%
TD81NBL	MAZDA	25%	59%
TE76NAL	MAZDA	25%	59%
TRIBUTE	MAZDA	25%	59%
UA7L LAF	MAZDA	25%	59%
UA7M LAE	MAZDA	25%	59%
UB8P LAG	MAZDA	25%	59%
UP75	MAZDA	25%	59%
V8P LAG	MAZDA	25%	59%
3	MAZDA	25%	59%
323	MAZDA	25%	59%
5	MAZDA	25%	59%
626	MAZDA	25%	59%
929	MAZDA	25%	59%
950-LX260P	MAZDA	25%	59%
 B200	MERCEDES BENZ	25%	59%
R350	MERCEDES BENZ	25%	59%
A 250	MERCEDES BENZ	25%	59%
ATEGO	MERCEDES BENZ	25%	59%
A200	MERCEDES BENZ	25%	59%
A250	MERCEDES BENZ	25%	59%
A45 AMG	MERCEDES BENZ	25%	59%
B180	MERCEDES BENZ	25%	59%
C 180 KOMPRESOR	MERCEDES BENZ	25%	59%
CL 63 AMG	MERCEDES BENZ	25%	59%
CLA 45 AMG	MERCEDES BENZ	25%	59%
CLASE C	MERCEDES BENZ	25%	59%
CLA-200	MERCEDES BENZ	25%	59%
CLK	MERCEDES BENZ	25%	59%
CLK320	MERCEDES BENZ	25%	59%
CLS 350	MERCEDES BENZ	25%	59%
C180	MERCEDES BENZ	25%	59%
C200	MERCEDES BENZ	25%	59%
C200K	MERCEDES BENZ	25%	59%
C220	MERCEDES BENZ	25%	59%
C230	MERCEDES BENZ	25%	59%
C240	MERCEDES BENZ	25%	59%
C250	MERCEDES BENZ	25%	59%
C280	MERCEDES BENZ	25%	59%
C300	MERCEDES BENZ	25%	59%
C63	MERCEDES BENZ	25%	59%
C63 AMG	MERCEDES BENZ	25%	59%
E200	MERCEDES BENZ	25%	59%
E220	MERCEDES BENZ	25%	59%
E230	MERCEDES BENZ	25%	59%
E240	MERCEDES BENZ	25%	59%
E250	MERCEDES BENZ	25%	59%
E280	MERCEDES BENZ	25%	59%
E300	MERCEDES BENZ	25%	59%
E320	MERCEDES BENZ	25%	59%
E-350	MERCEDES BENZ	25%	59%
E350	MERCEDES BENZ	25%	59%
E430	MERCEDES BENZ	25%	59%
E-63 AMG	MERCEDES BENZ	25%	59%
G 63 AMG	MERCEDES BENZ	25%	59%
GL 420 CDI	MERCEDES BENZ	25%	59%
GLA	MERCEDES BENZ	25%	59%
GLA 45AMG	MERCEDES BENZ	25%	59%
GLA250	MERCEDES BENZ	25%	59%
GLK-250	MERCEDES BENZ	25%	59%
GLK280	MERCEDES BENZ	25%	59%
GLK300	MERCEDES BENZ	25%	59%
GL-350	MERCEDES BENZ	25%	59%
GL450	MERCEDES BENZ	25%	59%
GL-500	MERCEDES BENZ	25%	59%
GL-500 AM	MERCEDES BENZ	25%	59%
G500	MERCEDES BENZ	25%	59%
G-55	MERCEDES BENZ	25%	59%
MARCO POLO	MERCEDES BENZ	25%	59%
MB1017	MERCEDES BENZ	25%	59%
MCLAREN	MERCEDES BENZ	25%	59%
MCLAREN	MERCEDES BENZ	25%	59%
ML 300 4M	MERCEDES BENZ	25%	59%
ML 63 AMG	MERCEDES BENZ	25%	59%
ML230	MERCEDES BENZ	25%	59%
ML250	MERCEDES BENZ	25%	59%
ML250 CDI	MERCEDES BENZ	25%	59%
ML280	MERCEDES BENZ	25%	59%
ML-300	MERCEDES BENZ	25%	59%
ML300	MERCEDES BENZ	25%	59%
ML320	MERCEDES BENZ	25%	59%
ML-350	MERCEDES BENZ	25%	59%
ML350	MERCEDES BENZ	25%	59%
ML350 CDI	MERCEDES BENZ	25%	59%
ML-63	MERCEDES BENZ	25%	59%
SKL 350	MERCEDES BENZ	25%	59%
SL 55 AMG	MERCEDES BENZ	25%	59%
SLK	MERCEDES BENZ	25%	59%
SLK 230	MERCEDES BENZ	25%	59%
SLK 350 ROADSTE	MERCEDES BENZ	25%	59%
SLK280 ROADSTER	MERCEDES BENZ	25%	59%
SL350	MERCEDES BENZ	25%	59%
SL500	MERCEDES BENZ	25%	59%
SP COMBI 313	MERCEDES BENZ	25%	59%
SPRINTER	MERCEDES BENZ	25%	59%
S280	MERCEDES BENZ	25%	59%
S320	MERCEDES BENZ	25%	59%
S400	MERCEDES BENZ	25%	59%
S420	MERCEDES BENZ	25%	59%
S500	MERCEDES BENZ	25%	59%
S-500 MAYBEACH	MERCEDES BENZ	25%	59%
S550	MERCEDES BENZ	25%	59%
S-600	MERCEDES BENZ	25%	59%
S-63 AMG	MERCEDES BENZ	25%	59%
VIANO	MERCEDES BENZ	25%	59%
VITO	MERCEDES BENZ	25%	59%
X-5	MERCEDES BENZ	25%	59%
1418R8	MERCEDES BENZ	25%	59%
190	MERCEDES BENZ	25%	59%
230E	MERCEDES BENZ	25%	59%
240D	MERCEDES BENZ	25%	59%
240E	MERCEDES BENZ	25%	59%
260E	MERCEDES BENZ	25%	59%
280SEL	MERCEDES BENZ	25%	59%
300	MERCEDES BENZ	25%	59%
300D	MERCEDES BENZ	25%	59%
300E	MERCEDES BENZ	25%	59%
300SD	MERCEDES BENZ	25%	59%
300SE	MERCEDES BENZ	25%	59%
300SEL	MERCEDES BENZ	25%	59%
300TE	MERCEDES BENZ	25%	59%
313EL	MERCEDES BENZ	25%	59%
320ML	MERCEDES BENZ	25%	59%
330D	MERCEDES BENZ	25%	59%
380SL	MERCEDES BENZ	25%	59%
420SEL	MERCEDES BENZ	25%	59%
500S	MERCEDES BENZ	25%	59%
500SEC	MERCEDES BENZ	25%	59%
500SEL	MERCEDES BENZ	25%	59%
500SEV	MERCEDES BENZ	25%	59%
508D	MERCEDES BENZ	25%	59%
560SEL	MERCEDES BENZ	25%	59%
600	MERCEDES BENZ	25%	59%
709/42.5	MERCEDES BENZ	25%	59%
COUGAR	MERCURY	25%	59%
GRAND MARQUIS	MERCURY	25%	59%
MONTEGO	MERCURY	25%	59%
MONTERREY	MERCURY	25%	59%
MYSTIQUE	MERCURY	25%	59%
SABLE	MERCURY	25%	59%
TOPAZ	MERCURY	25%	59%
TRACER	MERCURY	25%	59%
ZEPHYR	MERCURY	25%	59%
MESA	MESA	25%	59%
MG 3	MG	25%	59%
MG 350	MG	25%	59%
MG 5	MG	25%	59%
MG3 1.5LT AMT D	MG	25%	59%
MG5	MG	25%	59%
TF COUPE	MG	25%	59%
MINI COOPER	MINI	25%	59%
CABRIO	MINI	25%	59%
CLUBMAN	MINI	25%	59%
COOPER	MINI	25%	59%
COOPER ALL4 COU	MINI	25%	59%
COOPER CABRIO	MINI	25%	59%
COOPER S	MINI	25%	59%
COOPER S ALL4	MINI	25%	59%
COOPER S ALL4 C	MINI	25%	59%
COOPER S COUPE	MINI	25%	59%
COUNTRYMAN	MINI	25%	59%
COUNTRYMAN S AL	MINI	25%	59%
JOHN COOPER	MINI	25%	59%
JOHN COOPER WOR	MINI	25%	59%
ONE COUNTRYMAN	MINI	25%	59%
S	MINI	25%	59%
S CABRIO	MINI	25%	59%
S CLUBMAN	MINI	25%	59%
S COUNTRYMAN	MINI	25%	59%
WORKS CABRIO	MINI	25%	59%
WORKS CLUBMAN	MINI	25%	59%
FIAT	MINI COOPER	25%	59%
MINI COOPER	MINI COOPER	25%	59%
MINI COOPER 5-	MINI COOPER	25%	59%
CAN AM	MINI COOPER	25%	59%
COOPER	MINI COOPER	25%	59%
COOPER COUPE	MINI COOPER	25%	59%
COUNTRYMAN	MINI COOPER	25%	59%
COUNTRYMAN S AL	MINI COOPER	25%	59%
GSXR600X	MINI COOPER	25%	59%
MINIVANS	MINI COOPER	25%	59%
OUTLANDER	MINI COOPER	25%	59%
COOPER S ALL4	MINI COOPER	25%	59%
COOPER S ALL4.	MINI COOPER	25%	59%
MINI COOPER	MINI COOPER	25%	59%
.	MITSUBISHI	25%	59%
BUSES ROSA	MITSUBISHI	25%	59%
ENDEAVOR	MITSUBISHI	25%	59%
FE635CD6L	MITSUBISHI	25%	59%
LANCER EX	MITSUBISHI	25%	30%
LANCER GL 1300	MITSUBISHI	25%	30%
P15VJLNL	MITSUBISHI	25%	59%
ASX	MITSUBISHI	25%	59%
CANTER	MITSUBISHI	25%	59%
CANTER FH215KBL	MITSUBISHI	25%	59%
COLT	MITSUBISHI	25%	59%
CORDIA	MITSUBISHI	25%	59%
ECLIPSE	MITSUBISHI	25%	59%
GALANT	MITSUBISHI	25%	59%
GALANT SUPER	MITSUBISHI	25%	59%
IO	MITSUBISHI	25%	59%
I200	MITSUBISHI	25%	59%
K34T6JGNPUL	MITSUBISHI	25%	59%
L 200	MITSUBISHI	25%	59%
LANCER	MITSUBISHI	25%	30%
LANCER E.	MITSUBISHI	25%	30%
LANCER EX2. 0GL	MITSUBISHI	25%	30%
LANCER G L	MITSUBISHI	25%	30%
LANCER GL	MITSUBISHI	25%	30%
LANCER GLX1	MITSUBISHI	25%	30%
LANCER L200	MITSUBISHI	25%	30%
LANCER 1300 GL	MITSUBISHI	25%	30%
LANCER 1600 GLX	MITSUBISHI	25%	30%
L200	MITSUBISHI	25%	59%
L200 SPORTERO	MITSUBISHI	25%	59%
L-300	MITSUBISHI	25%	59%
L300	MITSUBISHI	25%	59%
MINIBUS	MITSUBISHI	25%	59%
MIRAGE	MITSUBISHI	25%	30%
MIRAGE G4 GLS	MITSUBISHI	25%	30%
MIRAGE HB	MITSUBISHI	25%	30%
MONTERO	MITSUBISHI	25%	59%
MONTERO GLS 2.8	MITSUBISHI	25%	59%
MONTERO SPORT	MITSUBISHI	25%	59%
NATIVA	MITSUBISHI	25%	59%
NATIVA EX	MITSUBISHI	25%	59%
OUTLANDER	MITSUBISHI	25%	59%
OUTLANDER GL4X2	MITSUBISHI	25%	59%
PANEL	MITSUBISHI	25%	59%
PICK UP	MITSUBISHI	25%	59%
P15WHLNL	MITSUBISHI	25%	59%
SPACE RUNNER	MITSUBISHI	25%	59%
SPACE WAGON	MITSUBISHI	25%	59%
SUPER SALOON	MITSUBISHI	25%	59%
SUV PEQ	MITSUBISHI	25%	59%
MONN	MOND	25%	59%
CHASIS	MONN	25%	59%
MONN	MONN	25%	59%
796 MY	MONSTER	25%	59%
MONTA\D1ERA	MONTA\D1ERA	25%	59%
MG 350	MORRIS GARAGES	25%	59%
ATV 125	MOTUS	25%	59%
XY500UEL	MOTUS	25%	59%
1100 CARRIER	MOTUS	25%	59%
BRUTALE 800	MV AGUSTA	25%	59%
GT-R	NISSAN	25%	59%
SENTRA B-15	NISSAN	25%	30%
X-TRAIL	NISSAN	25%	59%
350Z	NISSAN	25%	59%
ALMERA	NISSAN	25%	30%
ALTIMA	NISSAN	25%	59%
ARMADA	NISSAN	25%	59%
ATL	NISSAN	25%	59%
ATLAS	NISSAN	25%	59%
AXXES	NISSAN	25%	59%
BAYALBF	NISSAN	25%	59%
BDTALBA	NISSAN	25%	59%
BLUBIRD	NISSAN	25%	59%
BLUE BIRD	NISSAN	25%	59%
BLUEBIRD	NISSAN	25%	59%
B13	NISSAN	25%	30%
B13 SENTRA	NISSAN	25%	59%
B14	NISSAN	25%	30%
B17	NISSAN	25%	30%
CABSTAR	NISSAN	25%	59%
DATSUN	NISSAN	25%	59%
D21	NISSAN	25%	59%
D22 FRONTIER 4X	NISSAN	25%	59%
EXTERRA	NISSAN	25%	59%
FDRALCZ	NISSAN	25%	59%
FDTALUZ	NISSAN	25%	59%
FRONTERA	NISSAN	25%	59%
FRONTIER	NISSAN	25%	59%
FRONTIER 4X4	NISSAN	25%	59%
GTR	NISSAN	25%	59%
JUKE	NISSAN	25%	59%
JVLWLTN	NISSAN	25%	59%
J10 QASHQAI 2.0	NISSAN	25%	59%
J11	NISSAN	25%	59%
J11 QASHQAI ADV	NISSAN	25%	59%
LAUREL	NISSAN	25%	59%
LB12	NISSAN	25%	59%
MARCH	NISSAN	25%	30%
MAXIMA	NISSAN	25%	59%
MURANO	NISSAN	25%	59%
NAVARA	NISSAN	25%	59%
NAVARA 4X4 D40	NISSAN	25%	59%
NOPE	NISSAN	25%	59%
NOTE	NISSAN	25%	59%
NU41H5	NISSAN	25%	59%
NX	NISSAN	25%	59%
N17 VERSA A/T	NISSAN	25%	59%
PATHFINDER	NISSAN	25%	59%
PATHFINDER R52	NISSAN	25%	59%
PATROL	NISSAN	25%	59%
PICK UP	NISSAN	25%	59%
PICK UP -D21	NISSAN	25%	59%
PLATINA	NISSAN	25%	59%
PRIMERA	NISSAN	25%	59%
QASHQAI	NISSAN	25%	59%
QASHQAI J10	NISSAN	25%	59%
QASHQAI J11	NISSAN	25%	59%
QASHQAI +2	NISSAN	25%	59%
ROGUE	NISSAN	25%	59%
ROGUE S ES	NISSAN	25%	59%
SENTRA	NISSAN	25%	30%
SENTRA B15	NISSAN	25%	30%
SENTRA B-16	NISSAN	25%	30%
SENTRA B17	NISSAN	25%	30%
SENTRAB13	NISSAN	25%	30%
SENTRAB16	NISSAN	25%	30%
SKYLINE	NISSAN	25%	59%
SUNNY	NISSAN	25%	59%
SUPER SALOON	NISSAN	25%	59%
TDBALJW	NISSAN	25%	59%
TDTALDFE12EJA	NISSAN	25%	59%
TEANA	NISSAN	25%	59%
TERRANO	NISSAN	25%	59%
TIIDA	NISSAN	25%	30%
TITAN	NISSAN	25%	59%
TRUCK SWB	NISSAN	25%	59%
TVL2LDR	NISSAN	25%	59%
TWS4LTF	NISSAN	25%	59%
T31 XTRAIL 4X4	NISSAN	25%	59%
T32 X-TRAIL EXC	NISSAN	25%	59%
T32 X-TRAIL SEN	NISSAN	25%	59%
URVAN	NISSAN	25%	59%
URVAN E26	NISSAN	25%	59%
UVL4LDR	NISSAN	25%	59%
VERSA	NISSAN	25%	45%
WAGON	NISSAN	25%	59%
W41	NISSAN	25%	59%
X - TRAIL T31	NISSAN	25%	59%
XC00928	NISSAN	25%	59%
X-TERRA	NISSAN	25%	59%
X-TRAIL	NISSAN	25%	59%
XTRAIL	NISSAN	25%	59%
X-TRAIL  T32	NISSAN	25%	59%
XTRAIL CLASSIC	NISSAN	25%	59%
.X-TRAIL T31	NISSAN	25%	59%
X-TRAIL T31	NISSAN	25%	59%
X-TRAIL T32	NISSAN	25%	59%
X-TRAIL 4X2	NISSAN	25%	59%
X-TRAILT	NISSAN	25%	59%
YUKE	NISSAN	25%	59%
300ZX	NISSAN	25%	59%
350Z	NISSAN	25%	59%
370-Z	NISSAN	25%	59%
780	NISSAN	25%	59%
CUTLASS	OLDSMOBILE	25%	59%
CUTLASS CALAIS	OLDSMOBILE	25%	59%
CUTLASS CIERA	OLDSMOBILE	25%	59%
CUTLASS SUPREME	OLDSMOBILE	25%	59%
EUROSPORT	OLDSMOBILE	25%	59%
OMEGA	OLDSMOBILE	25%	59%
CUMMINS	OTTAWA	25%	59%
WAX58354	OTTAWA	25%	59%
CAMION	PETERBILT	25%	59%
MULA	PETERBILT	25%	59%
TM	PETERBILT	25%	59%
TM2851	PETERBILT	25%	59%
TR	PETERBILT	25%	59%
210	PETERBILT	25%	59%
220	PETERBILT	25%	59%
320	PETERBILT	25%	59%
325	PETERBILT	25%	59%
330	PETERBILT	25%	59%
337	PETERBILT	25%	59%
340	PETERBILT	25%	59%
357	PETERBILT	25%	59%
365	PETERBILT	25%	59%
367	PETERBILT	25%	59%
377	PETERBILT	25%	59%
378	PETERBILT	25%	59%
379	PETERBILT	25%	59%
382	PETERBILT	25%	59%
384	PETERBILT	25%	59%
386	PETERBILT	25%	59%
388	PETERBILT	25%	59%
389	PETERBILT	25%	59%
587	PETERBILT	25%	59%
BERLINA	PEUGEOT	25%	59%
BIPPER VU	PEUGEOT	25%	59%
BOXER FT	PEUGEOT	25%	59%
PARTNER	PEUGEOT	25%	59%
PARTNER FURGON	PEUGEOT	25%	59%
TQ7	PEUGEOT	25%	59%
107	PEUGEOT	25%	59%
2008	PEUGEOT	25%	59%
205	PEUGEOT	25%	59%
206	PEUGEOT	25%	59%
207	PEUGEOT	25%	59%
208	PEUGEOT	25%	59%
3008	PEUGEOT	25%	59%
3008 ACCES	PEUGEOT	25%	59%
3008 ACTIVE	PEUGEOT	25%	59%
3008 PREMIUM	PEUGEOT	25%	59%
301	PEUGEOT	25%	59%
305	PEUGEOT	25%	59%
306	PEUGEOT	25%	59%
307	PEUGEOT	25%	59%
307CC	PEUGEOT	25%	59%
405	PEUGEOT	25%	59%
405 SRI	PEUGEOT	25%	59%
406	PEUGEOT	25%	59%
407	PEUGEOT	25%	59%
505	PEUGEOT	25%	59%
508	PEUGEOT	25%	59%
605	PEUGEOT	25%	59%
APE	PIAGGIO	25%	59%
APE501	PIAGGIO	25%	59%
TYPHOON	PIAGGIO	25%	59%
VESPA	PIAGGIO	25%	59%
VESPA PRIMAVERA	PIAGGIO	25%	59%
ACCLAEM	PLYMOUTH	25%	59%
ACCLAIM	PLYMOUTH	25%	59%
ACCLAIN	PLYMOUTH	25%	59%
D-700	PLYMOUTH	25%	59%
LASER	PLYMOUTH	25%	59%
PUP	PLYMOUTH	25%	59%
RELIANT	PLYMOUTH	25%	59%
SATELITE	PLYMOUTH	25%	59%
SUNDANCE	PLYMOUTH	25%	59%
VALIANT	PLYMOUTH	25%	59%
VOLARE	PLYMOUTH	25%	59%
VOYAGER	PLYMOUTH	25%	59%
500	PLYMOUTH	25%	59%
TANK TRAILER	POLAR	25%	59%
RANGER CREW	POLARIS	25%	59%
RANGER CREW 700	POLARIS	25%	59%
RANGER CREW 800	POLARIS	25%	59%
RANGER 400	POLARIS	25%	59%
RI4WH76AA RANGE	POLARIS	25%	59%
RZR-4	POLARIS	25%	59%
SUNFIRE	PONTIAC	25%	59%
SUNFIRT	PONTIAC	25%	59%
PD	POR DEFINIR	25%	59%
REMOLQUE	POR DEFINIR	25%	59%
BOXSTER	PORSCHE	25%	59%
BOXSTER S	PORSCHE	25%	59%
BOXSTER 2.7	PORSCHE	25%	59%
CAYENNE	PORSCHE	25%	59%
CAYENNE DIESEL	PORSCHE	25%	59%
CAYENNE S HIBRI	PORSCHE	25%	59%
CAYENNE S HYBRI	PORSCHE	25%	59%
CAYENNE TIPTRON	PORSCHE	25%	59%
CAYENNE TUR O T	PORSCHE	25%	59%
CAYENNE TURBO	PORSCHE	25%	59%
CAYENNE TURBO T	PORSCHE	25%	59%
CAYENNE V6	PORSCHE	25%	59%
CAYMAN	PORSCHE	25%	59%
CAYMAN GTS	PORSCHE	25%	59%
CAYMAN S	PORSCHE	25%	59%
GTS	PORSCHE	25%	59%
MACAN	PORSCHE	25%	59%
MACAN S	PORSCHE	25%	59%
MACAN TURBO	PORSCHE	25%	59%
PANAMERA	PORSCHE	25%	59%
PANAMERA HYBRID	PORSCHE	25%	59%
911	PORSCHE	25%	59%
911 CARRERA	PORSCHE	25%	59%
911 CARRERA GTS	PORSCHE	25%	59%
911 CARRERA S	PORSCHE	25%	59%
911 CARRERA 4S	PORSCHE	25%	59%
911 TURBO CAB	PORSCHE	25%	59%
911 TURBO S	PORSCHE	25%	59%
924	PORSCHE	25%	59%
929	PORSCHE	25%	59%
930	PORSCHE	25%	59%
944	PORSCHE	25%	59%
959	PORSCHE	25%	59%
300	PULSAR	25%	59%
QM100-5	QINGQI	25%	59%
AZTEC	REMOLQUE	25%	59%
CHASIS	REMOLQUE	25%	59%
DURANGO	REMOLQUE	25%	59%
FAB/NAL	REMOLQUE	25%	59%
REMOLQUE	REMOLQUE	25%	59%
TRAILMOBILE	REMOLQUE	25%	59%
CLIO	RENAULT	25%	59%
DUSTER	RENAULT	25%	59%
FLUENCE DYNAMIQ	RENAULT	25%	59%
KANGOO	RENAULT	25%	59%
KOLEOS	RENAULT	25%	59%
MANAGER	RENAULT	25%	59%
MEGANE	RENAULT	25%	59%
MEGANE II	RENAULT	25%	59%
MEGANE RS	RENAULT	25%	59%
SANDERO	RENAULT	25%	59%
SANDERO STEPWAY	RENAULT	25%	59%
SCENIC	RENAULT	25%	59%
STEPWAY	RENAULT	25%	59%
25	RENAULT	25%	59%
300 ACCES	RENAULT	25%	59%
33DXB1	RENAULT	25%	59%
SANG YONG	REXTON	25%	59%
C5DEA2X	SANGYONG	25%	59%
ACTYON	SANGYONG	25%	59%
KORANDO	SANGYONG	25%	59%
MUSSO	SANGYONG	25%	59%
MUSSO 602	SANGYONG	25%	59%
REXTON	SANGYONG	25%	59%
BBYULGAA30EUA	SANSUNG	25%	59%
SY150GY	SANYA	25%	59%
SY150T	SANYA	25%	59%
SKY	SATURN	25%	59%
G410	SCANIA	25%	59%
IQ	SCION	25%	59%
TC	SCION	25%	59%
  SEAT	SEAT	25%	30%
LEON	SEAT	25%	30%
NEW LEON	SEAT	25%	30%
TOLEDO	SEAT	25%	30%
NEW LEON	SET	25%	30%
SCEO	SHUANGHUAN	25%	59%
SICURA	SICURA	25%	59%
FABIA	SKODA	25%	59%
FAVIA	SKODA	25%	59%
FAVORIT	SKODA	25%	59%
FELICIA	SKODA	25%	59%
GLX75KW	SKODA	25%	59%
OCTAVIA	SKODA	25%	59%
PRAKTIK	SKODA	25%	59%
ROOMSTER	SKODA	25%	59%
SUPERB TSI LIMO	SKODA	25%	59%
YETI	SKODA	25%	59%
74KW	SKODA	25%	59%
75KW	SKODA	25%	59%
77KW	SKODA	25%	59%
PASSION	SMART	25%	59%
B-12 2012	SPEEDY	25%	59%
LX 150CC	SPEEDY	25%	59%
LX150-70C	SPEEDY	25%	59%
Q32	SPEEDY	25%	59%
SPEDDY150	SPEEDY	25%	59%
SPEEDY 250	SPEEDY	25%	59%
YS 250CC	SPEEDY	25%	59%
150CC	SPEEDY	25%	59%
LT 125C	SPIGALY	25%	59%
SP10	SPIGALY	25%	59%
ACTYON SPORT	SSANGYONG	25%	59%
ATYON	SSANGYONG	25%	59%
D5SEMPX	SSANGYONG	25%	59%
KORANDO	SSANGYONG	25%	59%
PARADISE BLUE	SSANGYONG	25%	59%
REXTON	SSANGYONG	25%	59%
RODIUS	SSANGYONG	25%	59%
4SES	STAR DELUXE	25%	59%
E-141	STAR DELUXE	25%	59%
AT9500	STERLING	25%	59%
LT7500	STERLING	25%	59%
LT8513	STERLING	25%	59%
PLATAFORMA STRG	STERLING	25%	59%
TOWN	STERLING	25%	59%
STOUGHTON	STOUGHTON	25%	59%
STRI	STRI	25%	59%
TRL	STRI	25%	59%
CHASIS	STRICK	25%	59%
TRI AXLE	STRICK	25%	59%
53FT	STRICK	25%	59%
BAJA	SUBARU	25%	59%
BRZ	SUBARU	25%	59%
FORESTER	SUBARU	25%	59%
FORESTER XT	SUBARU	25%	59%
IMPREZA	SUBARU	25%	59%
IMPREZA WRX	SUBARU	25%	59%
IMPREZA XUV	SUBARU	25%	59%
IMPREZA XV	SUBARU	25%	59%
LEGACY	SUBARU	25%	59%
OUTBACK	SUBARU	25%	59%
PREMIUM CVT	SUBARU	25%	59%
STI	SUBARU	25%	59%
TRIBECA	SUBARU	25%	59%
WRX	SUBARU	25%	59%
XV / LIMITED	SUBARU	25%	59%
XV / PREMIUM	SUBARU	25%	59%
XV/2.0I-S CVT L	SUBARU	25%	59%
FLATBED	SUPERIOR	25%	59%
  SWIFT D-ZIRE	SUZUKI	25%	30%
EN 125-2A	SUZUKI	25%	59%
SWIFT 1.3GL	SUZUKI	25%	30%
AERIO	SUZUKI	25%	30%
AK100R	SUZUKI	25%	59%
ALTO	SUZUKI	25%	30%
ALTO 800CC	SUZUKI	25%	59%
AN-125	SUZUKI	25%	59%
AN125H	SUZUKI	25%	59%
APV	SUZUKI	25%	30%
AX100	SUZUKI	25%	59%
AX115X	SUZUKI	25%	59%
BALENO	SUZUKI	25%	59%
CANY	SUZUKI	25%	59%
CARRY	SUZUKI	25%	59%
CELERIO	SUZUKI	25%	30%
CELERIO GLX	SUZUKI	25%	30%
CELERIO GLX AT	SUZUKI	25%	30%
CIAZ GL AT	SUZUKI	25%	30%
DZIRE GL	SUZUKI	25%	30%
EN125	SUZUKI	25%	59%
ERTIGA	SUZUKI	25%	59%
ERTIGA   VXI AT	SUZUKI	25%	59%
ERTIGAVXAT	SUZUKI	25%	59%
GEO TRACKER	SUZUKI	25%	59%
GN 125	SUZUKI	25%	59%
GN125	SUZUKI	25%	59%
GN125H	SUZUKI	25%	59%
GRAND VITARA	SUZUKI	25%	59%
GSX 750	SUZUKI	25%	59%
GSXR600X	SUZUKI	25%	59%
GS150	SUZUKI	25%	59%
GZ150	SUZUKI	25%	59%
IGL3035	SUZUKI	25%	59%
IGL3035.	SUZUKI	25%	59%
IGNIS	SUZUKI	25%	59%
JIMNY	SUZUKI	25%	30%
JIMNY JLXT	SUZUKI	25%	30%
JIMNY JX	SUZUKI	25%	30%
JIMNY JXLT	SUZUKI	25%	30%
KIZASHI	SUZUKI	25%	59%
MOTO	SUZUKI	25%	59%
NEW ALTO STD	SUZUKI	25%	59%
NEW SWIFT	SUZUKI	25%	59%
NPR66L	SUZUKI	25%	59%
PANEL	SUZUKI	25%	59%
SAMURAI	SUZUKI	25%	59%
S-CROSS	SUZUKI	25%	59%
SIDE KICK	SUZUKI	25%	59%
SUPER CARRY	SUZUKI	25%	59%
SWIFT	SUZUKI	25%	30%
SWIFT D ZIRE	SUZUKI	25%	30%
SWIFT DZIRE GL	SUZUKI	25%	30%
SWIFT DZIREGLA	SUZUKI	25%	30%
SWIFT HB	SUZUKI	25%	30%
SWIFT HB GL MT	SUZUKI	25%	30%
SWIFT HB GLAT	SUZUKI	25%	30%
SX	SUZUKI	25%	30%
SX4	SUZUKI	25%	30%
VITARA	SUZUKI	25%	59%
VL800K2	SUZUKI	25%	59%
WAGON	SUZUKI	25%	59%
WINGLE 5	SUZUKI	25%	59%
XL7	SUZUKI	25%	59%
124CC	SUZUKI	25%	59%
AY15WE-Y	SYM	25%	59%
REMOLQUE	TAILWIND	25%	59%
TW816TA2	TAILWIND	25%	59%
407/31	TATA	25%	59%
EXPLORER	TIGER	25%	59%
CHASIS	TITA	25%	59%
FT40	TITA	25%	59%
TITA	TITA	25%	59%
165	TITA	25%	59%
LOWBOY	TON TRI	25%	59%
TH 90	TOPLINE	25%	59%
4 RUNNER	TOYOTA	25%	59%
AVENSI	TOYOTA	25%	59%
AVENSIS	TOYOTA	25%	59%
CAMRY	TOYOTA	25%	59%
CARINA	TOYOTA	25%	59%
CELICA	TOYOTA	25%	59%
COASTER	TOYOTA	25%	59%
COROLLA	TOYOTA	50%	59%
COROLLA L E	TOYOTA	25%	59%
CORONA	TOYOTA	25%	59%
CRESSIDA	TOYOTA	25%	59%
CROWN	TOYOTA	25%	59%
CROWN ROYAL SAL	TOYOTA	25%	59%
DYNA	TOYOTA	25%	59%
DYNA 250	TOYOTA	25%	59%
FJ CRUISER	TOYOTA	25%	59%
FORTUNER	TOYOTA	25%	59%
FOUR RUNNER	TOYOTA	25%	59%
FTJ86	TOYOTA	25%	59%
FTJ86-2	TOYOTA	25%	59%
GRAN MAX	TOYOTA	25%	59%
GT86	TOYOTA	50%	59%
HILUX	TOYOTA	50%	45%
HILUX FULL	TOYOTA	25%	51%
HILUX SEMIFULL	TOYOTA	25%	45%
HIACE	TOYOTA	25%	59%
HIGHLANDER	TOYOTA	25%	59%
HIGHLANDER LIMI	TOYOTA	25%	59%
HINO	TOYOTA	25%	59%
HZB30L	TOYOTA	25%	59%
JEEP	TOYOTA	25%	59%
KLX250T9F	TOYOTA	25%	59%
KUN25L-FRMDH	TOYOTA	25%	59%
KUN25L-HRMDH	TOYOTA	25%	59%
KUN26L-HRMSY	TOYOTA	25%	59%
LAND CRUISER	TOYOTA	25%	59%
LAND CRUISER PR	TOYOTA	25%	59%
LAND ROVER	TOYOTA	25%	59%
LANDCRUISER200	TOYOTA	25%	59%
LEXUS	TOYOTA	25%	59%
LH202L-REMDE	TOYOTA	25%	59%
LH222L-LEMDE	TOYOTA	25%	59%
LITE ACE	TOYOTA	25%	59%
MATERIA	TOYOTA	25%	59%
MR2	TOYOTA	25%	59%
PASEO	TOYOTA	25%	59%
PATHFINDER	TOYOTA	25%	59%
PICK UP	TOYOTA	25%	59%
PRADO	TOYOTA	25%	59%
PRIUS	TOYOTA	25%	59%
PRIUS C	TOYOTA	25%	59%
RANGE ROVER	TOYOTA	25%	59%
RAV-4	TOYOTA	25%	59%
S402LV-BMRFJG	TOYOTA	25%	59%
SCION	TOYOTA	25%	59%
SEQUOIA	TOYOTA	25%	59%
SIENNA	TOYOTA	25%	59%
STARLET	TOYOTA	25%	59%
SUPRA	TOYOTA	25%	59%
TACOMA	TOYOTA	50%	59%
TERCEL	TOYOTA	25%	30%
TUNDRA	TOYOTA	50%	59%
URVAN	TOYOTA	25%	59%
VAN	TOYOTA	25%	59%
VENZA	TOYOTA	25%	59%
X-CAB SR5	TOYOTA	25%	59%
YARIS	TOYOTA	50%	30%
YARIS ADVANCE	TOYOTA	50%	30%
YARIS HATCHBACK	TOYOTA	50%	30%
ZELAS	TOYOTA	25%	59%
FURGON	TRAIL	25%	59%
TRAILER	TRAIL MOBILE	25%	59%
45 FT	TRAIL MOBILE	25%	59%
LOWERBOY	TRAILKING	25%	59%
SB1-1200544	TRAILMOBILE	25%	59%
TANK	TRAILMOBILE	25%	59%
TRAILMOBIL	TRAILMOBILE	25%	59%
6X12 UTILITY	TRIPLE CROWN	25%	59%
XTVW/6509	TRITON	25%	59%
LOWBOY	TRITON	25%	59%
LTWC1	TRITON	25%	59%
XTV-11	TRITON	25%	59%
TIGER	TRIUMPH	25%	59%
APACHE	TVS	25%	59%
UNICO 150	UNICO	25%	59%
CHASIS	UTIL	25%	59%
POR DEFINIR	UTIL	25%	59%
REMOLQUE	UTIL	25%	59%
10 Y	UTIL	25%	59%
COLUMBIA 120	UTILITY	25%	59%
FG1JPUB-BGX	UTILITY	25%	59%
TRAILER	UTILITY	25%	59%
TRIALER	UTILITY	25%	59%
UTILITY TRAILER	UTILITY	25%	59%
REBELLIAN	VENTO	25%	59%
GTS 300	VESPA	25%	59%
LX 150	VESPA	25%	59%
VESPA	VESPA	25%	59%
AMAROK	VOLKSWAGEN	25%	59%
AMAROK TRENDLIN	VOLKSWAGEN	25%	59%
AMAZON	VOLKSWAGEN	25%	59%
BEETLE	VOLKSWAGEN	25%	59%
BEETLE SPORT	VOLKSWAGEN	25%	59%
BETTLE	VOLKSWAGEN	25%	59%
BORA	VOLKSWAGEN	25%	59%
CABRIO	VOLKSWAGEN	25%	59%
CADDY	VOLKSWAGEN	25%	59%
CORRADO	VOLKSWAGEN	25%	59%
CRAFFTER	VOLKSWAGEN	25%	59%
CROSSFOX	VOLKSWAGEN	25%	59%
ESCARABAJO	VOLKSWAGEN	25%	59%
FOX	VOLKSWAGEN	25%	59%
GL	VOLKSWAGEN	25%	59%
GOL	VOLKSWAGEN	25%	59%
GOL SPORT	VOLKSWAGEN	25%	59%
GOLF	VOLKSWAGEN	25%	59%
G.T.	VOLKSWAGEN	25%	59%
GT	VOLKSWAGEN	25%	59%
JETTA	VOLKSWAGEN	25%	59%
NEW BEETLE	VOLKSWAGEN	25%	59%
PANEL	VOLKSWAGEN	25%	59%
PARATI	VOLKSWAGEN	25%	59%
PASSAT	VOLKSWAGEN	25%	59%
POLO	VOLKSWAGEN	25%	59%
POLO CLASSIC	VOLKSWAGEN	25%	59%
SAVEIRO	VOLKSWAGEN	25%	59%
SHARAN	VOLKSWAGEN	25%	59%
SPACEFOX	VOLKSWAGEN	25%	59%
TIGUAN	VOLKSWAGEN	25%	59%
TOUAREG	VOLKSWAGEN	25%	59%
VENTO	VOLKSWAGEN	25%	59%
VOLKSWAGEN	VOLKSWAGEN	25%	59%
VW TIGUAN CONFO	VOLKSWAGEN	25%	59%
CONVENTIONAL WA	VOLVO	25%	59%
CT5	VOLVO	25%	59%
CX90	VOLVO	25%	59%
C30	VOLVO	25%	59%
C-70	VOLVO	25%	59%
NL 10	VOLVO	25%	59%
S 80	VOLVO	25%	59%
S-40	VOLVO	25%	59%
S40	VOLVO	25%	59%
S-60	VOLVO	25%	59%
S60	VOLVO	25%	59%
S-70	VOLVO	25%	59%
S90	VOLVO	25%	59%
V40	VOLVO	25%	59%
V40 CROSS COUNT	VOLVO	25%	59%
V40CC	VOLVO	25%	59%
V50	VOLVO	25%	59%
V70	VOLVO	25%	59%
WAH64HC	VOLVO	25%	59%
WG64T	VOLVO	25%	59%
WHITE	VOLVO	25%	59%
WIA64TES	VOLVO	25%	59%
XC60	VOLVO	25%	59%
XC60 R-DESIGN	VOLVO	25%	59%
XC90	VOLVO	25%	59%
244GLE	VOLVO	25%	59%
360GLS	VOLVO	25%	59%
470	VOLVO	25%	59%
780	VOLVO	25%	59%
850	VOLVO	25%	59%
940GL	VOLVO	25%	59%
960	VOLVO	25%	59%
1JJ	WABA	25%	59%
FURGON	WABASH	25%	59%
POR DEFINIR	WABASH	25%	59%
POR REPORTAR	WANFENG	25%	59%
SHK102F4S	WANFENG	25%	59%
WARREN	WARREN	25%	59%
4900	WESTERN STAR	25%	59%
4964EX	WESTERN STAR	25%	59%
G.M.C	WHITE	25%	59%
VIELZ	WINNEBAGO	25%	59%
CHALLENGER	WITZCO	25%	59%
WITZCO	WITZCO	25%	59%
LZW6360BI1W	WULING	25%	59%
LZW6360EILW	WULING	25%	59%
LZW6376DV	WULING	25%	59%
MICROBUS	WULING	25%	59%
PANEL	WULING	25%	59%
PICK UP	WULING	25%	59%
SUNSHINE LONG	WULING	25%	59%
SUNSHINE VAN	WULING	25%	59%
WULING	WULING	25%	59%
XI KAI	XI KAI	25%	59%
XIN KAI	XIN KAI	25%	59%
HXK1021LS	XINKAI	25%	59%
HXK2021D	XINKAI	25%	59%
HXK2021S	XINKAI	25%	59%
POR DEFINIR	XINKAI	25%	59%
SHK1024F4S	XINKAI	25%	59%
CYGNUS 125	YAMAHA	25%	59%
DT175	YAMAHA	25%	59%
DX100	YAMAHA	25%	59%
FOUR WHEEL	YAMAHA	25%	59%
FZ16	YAMAHA	25%	59%
FZ16-S	YAMAHA	25%	59%
FZ16S	YAMAHA	25%	59%
POR DEF	YAMAHA	25%	59%
PW-50	YAMAHA	25%	59%
RXZ00	YAMAHA	25%	59%
RXZ100	YAMAHA	25%	59%
RX100	YAMAHA	25%	59%
RX115	YAMAHA	25%	59%
RX2100	YAMAHA	25%	59%
SH50 MINT	YAMAHA	25%	59%
SR150	YAMAHA	25%	59%
SR250	YAMAHA	25%	59%
VA 90	YAMAHA	25%	59%
V-MAX	YAMAHA	25%	59%
V-80	YAMAHA	25%	59%
XA 125	YAMAHA	25%	59%
XC 100	YAMAHA	25%	59%
XJ600S	YAMAHA	25%	59%
XT225	YAMAHA	25%	59%
XVS95CEGR	YAMAHA	25%	59%
XVZ13A	YAMAHA	25%	59%
XV-1100	YAMAHA	25%	59%
YA90AXIS	YAMAHA	25%	59%
YBR 125 ED	YAMAHA	25%	59%
YBR125	YAMAHA	25%	59%
YBR125 ED	YAMAHA	25%	59%
YBR125G	YAMAHA	25%	59%
YFM250	YAMAHA	25%	59%
YFM250R	YAMAHA	25%	59%
YFM350X	YAMAHA	25%	59%
YFM700R	YAMAHA	25%	59%
YFS-200	YAMAHA	25%	59%
YFZ350	YAMAHA	25%	59%
YFZ350 BANSHER	YAMAHA	25%	59%
YW-100	YAMAHA	25%	59%
YW125	YAMAHA	25%	59%
YW125CB	YAMAHA	25%	59%
YZF-R1	YAMAHA	25%	59%
YZF-R6	YAMAHA	25%	59%
Y2F-R1	YAMAHA	25%	59%
NJ1038DBW	YUEJIN	25%	59%
OTING	ZNA	25%	59%
RICH	ZNA	25%	59%
SUCCE	ZNA	25%	59%
ZN1021U2S	ZNA	25%	59%
FASHIONABLE	ZOTYE	25%	59%
HUNTER	ZOTYE	25%	59%
MULTIPLA	ZOTYE	25%	59%
Z200	ZOTYE	25%	59%
ADMIRAL	ZX	25%	59%
GRAND TIGER	ZX	25%	59%
LAND MARK	ZX	25%	59%