<style type="text/css">
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
	@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			width:100%;
		}
		p{
			padding:0!important;
			margin-top:0!important;
			margin-right:0!important;
			margin-bottom:0!important;
			margin-left:0!important;
		}
		.hover:hover{
			opacity:0.85;
			filter:alpha(opacity=85);
		}
		.image77 img{
			width:77px;
			height:auto;
		}
		.avatar125 img{
			width:125px;
			height:auto;
		}
		.icon61 img{
			width:61px;
			height:auto;
		}
		.image75 img{
			width:200px;
			height:auto;
		}
		.icon18 img{
			width:18px;
			height:auto;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full2]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=mobile2]{
			width:100%!important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=fullCenter2]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=fullCenter2]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=pad15]{
			width:100%!important;
			padding-left:15px;
			padding-right:15px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full2]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobile2]{
			width:100%!important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=fullCenter2]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=fullCenter2]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=full]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobile]{
			width:100%!important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=pad15]{
			width:100%!important;
			padding-left:15px;
			padding-right:15px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		.erase{
			display:none;
		}

}		body{
			background:none !important;
		}
</style><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Notify</title>



<!-- @media only screen and (max-width: 640px)
		   {*/
		   -->

<!--

@media only screen and (max-width: 479px)
		   {
		   -->




<!-- Notification 6 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" bgcolor="#303030" style="background-color: rgb(48, 48, 48);">
	<tbody><tr mc:repeatable>
		<td style="background-image: url(https://gallery.mailchimp.com/02db3dff80fbae40a84d8f0d6/images/14f653dc-e651-4b80-a16b-e7e2d0031db1.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="not6">
		<div mc:hideable>

			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
				<tbody><tr>
					<td width="100%">

						<div class="sortable_inner ui-sortable">
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->

						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->

						<!-- Start Top -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#4edeb5" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #EEEEEE;" object="drag-module-small">
							<tbody><tr>
								<td width="100%" valign="middle" class="image75">

									<!-- Header Text -->
									<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%"><span><img src="https://gallery.mailchimp.com/02db3dff80fbae40a84d8f0d6/images/86345bc3-128f-48f1-a8c0-ffba18ed699e.png" width="200px" alt="" border="0" mc:edit="39"></span></td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle">

									<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle">

									<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;" mc:edit="40">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]-->Estimado(a) {{solicitud.cotizacion.conductor.nombre}}, <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle">

									<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle">

									<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;" mc:edit="41">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->&nbsp;Se ha realizado correctamente una solicitud de póliza por el corredor {{solicitud.cotizacion.corredor.first_name}} {{ solicitud.cotizacion.corredor.last_name }} para el vehiculo {{solicitud.cotizacion.conductor.marca.nombre}} {{solicitud.cotizacion.conductor.modelo.nombre}} {{solicitud.cotizacion.conductor.anio}}, valorado en B/. {{solicitud.cotizacion.conductor.valor}}. Para ver en detalle la solicitud de la póliza, vea el PDF adjunto a este correo. <!--[if !mso]><!-->
												{% if not solicitud.cotizacion.conductor.datos.first.ilicito and not solicitud.cotizacion.conductor.datos.first.politico_expuesto %}
												<br><br>
												Saludos Cordiales,
												<br>
												Acerta Seguros
												{% endif %}

												</span><!--<![endif]-->
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);" object="drag-module-small">
							<tbody><tr>
								<td width="100%" valign="middle">

									<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>
						{% if solicitud.cotizacion.conductor.datos.first.ilicito == 'Si' or solicitud.cotizacion.conductor.datos.first.politico_expuesto == 'Si' or solicitud.cotizacion.conductor.datos.first.declaracion_prima == 'Si' %}
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
								<tbody><tr>
									<td width="100%" valign="middle">

										<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
											<tbody><tr>
												<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;" mc:edit="41">
													<!--[if !mso]><!--><!--<![endif]-->
							{% if solicitud.cotizacion.conductor.datos.first.ilicito == 'Si' and solicitud.cotizacion.conductor.datos.first.politico_expuesto == 'Si' and solicitud.cotizacion.conductor.datos.first.declaracion_prima == 'Si' %}
								<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Atención: La presente solicitud fue realizada por una persona que ha sido objeto de investigación, políticamente expuesta y que declara ganar una prima mayor a B. 10,000.00. Por esta razón no se podrá emitir la póliza hasta haberse completado una investigación previa del caso.<!--[if !mso]><!--></strong></span>
							{% elif solicitud.cotizacion.conductor.datos.first.ilicito == 'Si' and solicitud.cotizacion.conductor.datos.first.politico_expuesto == 'Si' %}
								<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Atención: La presente solicitud fue realizada por una persona que ha sido objeto de investigación y políticamente expuesta. Por esta razón no se podrá emitir la póliza hasta haberse completado una investigación previa del caso.<!--[if !mso]><!--></strong></span>
							{% elif solicitud.cotizacion.conductor.datos.first.ilicito == 'Si' and solicitud.cotizacion.conductor.datos.first.declaracion_prima == 'Si' %}
								<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Atención: La presente solicitud fue realizada por una persona que ha sido objeto de investigación y que declara ganar una prima mayor a B. 10,000.00. Por esta razón no se podrá emitir la póliza hasta haberse completado una investigación previa del caso.<!--[if !mso]><!--></strong></span>
							{% elif solicitud.cotizacion.conductor.datos.first.politico_expuesto == 'Si' and solicitud.cotizacion.conductor.datos.first.declaracion_prima == 'Si' %}
								<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Atención: La presente solicitud fue realizada por una persona políticamente expuesta y que declara ganar una prima mayor a B. 10,000.00. Por esta razón no se podrá emitir la póliza hasta haberse completado una investigación previa del caso.<!--[if !mso]><!--></strong></span>
							{% elif solicitud.cotizacion.conductor.datos.first.ilicito == 'Si' %}
								<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Atención: La presente solicitud fue realizada por una persona que ha sido objeto de investigación. Por esta razón no se podrá emitir la póliza hasta haberse completado una investigación previa del caso.<!--[if !mso]><!--></strong></span>
							{% elif solicitud.cotizacion.conductor.datos.first.politico_expuesto == 'Si' %}
								<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Atención: La presente solicitud fue realizada por una persona políticamente expuesta. Por esta razón no se podrá emitir la póliza hasta haberse completado una investigación previa del caso.</strong><!--[if !mso]><!-->

								<br><br>
												Saludos Cordiales,
												<br>
												Acerta Seguros

												</span>
							{% elif solicitud.cotizacion.conductor.datos.first.declaracion_prima == 'Si' %}
								<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Atención: La presente solicitud fue realizada por una persona que declara ganar una prima mayor de B. 10,000.00. Por esta razón no se podrá emitir la póliza hasta haberse completado una investigación previa del caso.<!--[if !mso]><!--></strong></span>
							{% endif %}
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						{% endif %}

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);" object="drag-module-small">
							<tbody><tr>
								<td width="100%" valign="middle">

									<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
							<tbody><tr>
								<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 24px; font-style: italic;" mc:edit="44">
									<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Copyright Acerta® Seguros 2016 <!--<![endif]--></span><!--[if !mso]><!-->
								</td>
							</tr>
						</tbody></table>


						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="29"></td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</tbody></table>
						</div>

					</td>
				</tr>
			</tbody></table>

		</div>
		</td>
	</tr>
</tbody></table><!-- End Notification 6 -->
